<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKoUIDgsEe6A08pMe6IZKg" id="_GKnGADgsEe6A08pMe6IZKg" label="J_DOWNSTREAM_FMS_STG_TRANSACTION_NRT" version="0.1" statusCode="" item="_GKoUIjgsEe6A08pMe6IZKg" displayName="J_DOWNSTREAM_FMS_STG_TRANSACTION_NRT">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_GKrXcDgsEe6A08pMe6IZKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKrXcTgsEe6A08pMe6IZKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GKrXcjgsEe6A08pMe6IZKg" key="created_date" value="2023-08-11T16:47:33.862+0700"/>
    <additionalProperties xmi:id="_GKrXczgsEe6A08pMe6IZKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GKrXdDgsEe6A08pMe6IZKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GKrXdTgsEe6A08pMe6IZKg" key="modified_date" value="2023-11-21T13:16:34.932+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQkkcInnEe6R08nHI-s9cg" path="DOWNSTREAM"/>
  <TalendProperties:ProcessItem xmi:id="_GKoUIjgsEe6A08pMe6IZKg" property="_GKoUIDgsEe6A08pMe6IZKg" state="_tQkkcInnEe6R08nHI-s9cg">
    <process href="J_DOWNSTREAM_FMS_STG_TRANSACTION_NRT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
