<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-QUqIInnEe6R08nHI-s9cg" id="_-QUDEInnEe6R08nHI-s9cg" label="J_DOWNSTREAM_FMS_STG_TRANSACTION_BATCH" version="0.1" statusCode="" item="_-QUqIonnEe6R08nHI-s9cg" displayName="J_DOWNSTREAM_FMS_STG_TRANSACTION_BATCH">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_-QmW8InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-QmW8YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-QmW8onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:06:30.367+0700"/>
    <additionalProperties xmi:id="_-QmW84nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-QmW9InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-QmW9YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:06:34.487+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-QUqIYnnEe6R08nHI-s9cg" path="/DOWNSTREAM"/>
  <TalendProperties:ProcessItem xmi:id="_-QUqIonnEe6R08nHI-s9cg" property="_-QUqIInnEe6R08nHI-s9cg" state="_-QUqIYnnEe6R08nHI-s9cg">
    <process href="J_DOWNSTREAM_FMS_STG_TRANSACTION_BATCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
