<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ry8xEFIVEe6Ms63fk3b8nw" id="_s4ajsFIvEe6Ms63fk3b8nw" label="J_DOWNSTREAM_FMS_ONEFCC_CUSTOMER_PHONE" version="0.1" statusCode="" item="_Ry9YIFIVEe6Ms63fk3b8nw" displayName="J_DOWNSTREAM_FMS_ONEFCC_CUSTOMER_PHONE">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_RzEF0FIVEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RzEF0VIVEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RzEF0lIVEe6Ms63fk3b8nw" key="created_date" value="2023-09-13T19:18:52.415+0700"/>
    <additionalProperties xmi:id="_RzEF01IVEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RzEF1FIVEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RzEs4FIVEe6Ms63fk3b8nw" key="modified_date" value="2023-10-20T14:54:43.593+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMpGsInnEe6R08nHI-s9cg" path="DOWNSTREAM"/>
  <TalendProperties:ProcessItem xmi:id="_Ry9YIFIVEe6Ms63fk3b8nw" property="_Ry8xEFIVEe6Ms63fk3b8nw" state="_tMpGsInnEe6R08nHI-s9cg">
    <process href="J_DOWNSTREAM_FMS_ONEFCC_CUSTOMER_PHONE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
