<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hrd8YGWyEe6OQNLBQKp2Cw" id="_hrcuQGWyEe6OQNLBQKp2Cw" label="J_DOWNSTREAM_FMS_ONEFCC_LOAN_ACCOUNT_TRANSACTION" version="0.1" statusCode="" item="_hrd8YmWyEe6OQNLBQKp2Cw" displayName="J_DOWNSTREAM_FMS_ONEFCC_LOAN_ACCOUNT_TRANSACTION">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_hrl4MGWyEe6OQNLBQKp2Cw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hrl4MWWyEe6OQNLBQKp2Cw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hrl4MmWyEe6OQNLBQKp2Cw" key="created_date" value="2023-10-08T15:13:13.395+0700"/>
    <additionalProperties xmi:id="_hrl4M2WyEe6OQNLBQKp2Cw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hrl4NGWyEe6OQNLBQKp2Cw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hrl4NWWyEe6OQNLBQKp2Cw" key="modified_date" value="2023-10-20T14:55:00.686+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNtdsInnEe6R08nHI-s9cg" path="DOWNSTREAM"/>
  <TalendProperties:ProcessItem xmi:id="_hrd8YmWyEe6OQNLBQKp2Cw" property="_hrd8YGWyEe6OQNLBQKp2Cw" state="_tNtdsInnEe6R08nHI-s9cg">
    <process href="J_DOWNSTREAM_FMS_ONEFCC_LOAN_ACCOUNT_TRANSACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
