<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4Z-wInnEe6R08nHI-s9cg" id="_b4ZXsInnEe6R08nHI-s9cg" label="TeradataDropTargetTable" version="0.1" item="_b4Z-wonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b4dCEInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b4dCEYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b4dCEonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.665+0700"/>
    <additionalProperties xmi:id="_b4dCE4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b4dCFInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b4dCFYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.665+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4Z-wYnnEe6R08nHI-s9cg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b4Z-wonnEe6R08nHI-s9cg" property="_b4Z-wInnEe6R08nHI-s9cg" state="_b4Z-wYnnEe6R08nHI-s9cg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
