<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4I5AInnEe6R08nHI-s9cg" id="_b4IR8InnEe6R08nHI-s9cg" label="TeradataCreateTargetTable" version="0.1" item="_b4I5AonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b4MjYInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b4MjYYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b4NKcInnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.638+0700"/>
    <additionalProperties xmi:id="_b4NKcYnnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b4NKconnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b4NKc4nnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.638+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4I5AYnnEe6R08nHI-s9cg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b4I5AonnEe6R08nHI-s9cg" property="_b4I5AInnEe6R08nHI-s9cg" state="_b4I5AYnnEe6R08nHI-s9cg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
