<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4s5sInnEe6R08nHI-s9cg" id="_b4sSoInnEe6R08nHI-s9cg" label="TeradataFilterRow" version="0.1" item="_b4s5sonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b4xLIInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b4xLIYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b4xLIonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.698+0700"/>
    <additionalProperties xmi:id="_b4xLI4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b4xLJInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b4xLJYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.698+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4s5sYnnEe6R08nHI-s9cg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b4s5sonnEe6R08nHI-s9cg" property="_b4s5sInnEe6R08nHI-s9cg" state="_b4s5sYnnEe6R08nHI-s9cg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
