<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bruNoInnEe6R08nHI-s9cg" id="_brouEInnEe6R08nHI-s9cg" label="DataOperation" version="0.1" item="_bruNoonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bsrP4InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bsrP4YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bstFEInnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.427+0700"/>
    <additionalProperties xmi:id="_bstFEYnnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bstFEonnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bstFE4nnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.427+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bruNoYnnEe6R08nHI-s9cg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bruNoonnEe6R08nHI-s9cg" property="_bruNoInnEe6R08nHI-s9cg" state="_bruNoYnnEe6R08nHI-s9cg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
