<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btGtsInnEe6R08nHI-s9cg" id="_btGGoInnEe6R08nHI-s9cg" label="Relational" version="0.1" item="_btGtsonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_btK_IInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_btK_IYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_btK_IonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.482+0700"/>
    <additionalProperties xmi:id="_btK_I4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_btK_JInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_btK_JYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.482+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btGtsYnnEe6R08nHI-s9cg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_btGtsonnEe6R08nHI-s9cg" property="_btGtsInnEe6R08nHI-s9cg" state="_btGtsYnnEe6R08nHI-s9cg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
