<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bt2UkInnEe6R08nHI-s9cg" id="_bt1tgInnEe6R08nHI-s9cg" label="TalendStringUtil" version="0.1" item="_bt2UkonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bt6mAInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bt6mAYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bt6mAonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.560+0700"/>
    <additionalProperties xmi:id="_bt6mA4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bt6mBInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bt6mBYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.560+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bt2UkYnnEe6R08nHI-s9cg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bt2UkonnEe6R08nHI-s9cg" property="_bt2UkInnEe6R08nHI-s9cg" state="_bt2UkYnnEe6R08nHI-s9cg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
