<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btbd0InnEe6R08nHI-s9cg" id="_bta2wInnEe6R08nHI-s9cg" label="TalendDataGenerator" version="0.1" item="_btbd0onnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_btfvQInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_btgWUInnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_btgWUYnnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.516+0700"/>
    <additionalProperties xmi:id="_btgWUonnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_btgWU4nnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_btgWVInnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.516+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btbd0YnnEe6R08nHI-s9cg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_btbd0onnEe6R08nHI-s9cg" property="_btbd0InnEe6R08nHI-s9cg" state="_btbd0YnnEe6R08nHI-s9cg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
