<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bttxsInnEe6R08nHI-s9cg" id="_btsjkInnEe6R08nHI-s9cg" label="TalendString" version="0.1" item="_bttxsonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_btxcEInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_btxcEYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_btxcEonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.545+0700"/>
    <additionalProperties xmi:id="_btxcE4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_btxcFInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_btxcFYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.545+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bttxsYnnEe6R08nHI-s9cg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bttxsonnEe6R08nHI-s9cg" property="_bttxsInnEe6R08nHI-s9cg" state="_bttxsYnnEe6R08nHI-s9cg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
