<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btknwInnEe6R08nHI-s9cg" id="_btjZoInnEe6R08nHI-s9cg" label="TalendDate" version="0.1" item="_btknwonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bto5MInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bto5MYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bto5MonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.531+0700"/>
    <additionalProperties xmi:id="_bto5M4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bto5NInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bto5NYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.531+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btknwYnnEe6R08nHI-s9cg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_btknwonnEe6R08nHI-s9cg" property="_btknwInnEe6R08nHI-s9cg" state="_btknwYnnEe6R08nHI-s9cg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
