<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnjuMIj_Ee6cXeRI3ZGWkw" id="_cnW54Ij_Ee6cXeRI3ZGWkw" label="batch_trx" version="0.1" statusCode="" item="_cnjuMoj_Ee6cXeRI3ZGWkw" displayName="batch_trx">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_cnp00Ij_Ee6cXeRI3ZGWkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cnp00Yj_Ee6cXeRI3ZGWkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cnp00oj_Ee6cXeRI3ZGWkw" key="created_date" value="2023-11-22T13:22:01.373+0700"/>
    <additionalProperties xmi:id="_cnp004j_Ee6cXeRI3ZGWkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cnp01Ij_Ee6cXeRI3ZGWkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cnp01Yj_Ee6cXeRI3ZGWkw" key="modified_date" value="2023-11-22T13:22:01.373+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uL-cwInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_cnjuMoj_Ee6cXeRI3ZGWkw" property="_cnjuMIj_Ee6cXeRI3ZGWkw" state="_uL-cwInnEe6R08nHI-s9cg">
    <connection href="batch_trx_0.1.item#_cnbLUIj_Ee6cXeRI3ZGWkw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
