<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AiKfQGcdEe6Pj4VwStef8A" id="_Ah9D4GcdEe6Pj4VwStef8A" label="t_log_nrt_dummy" version="0.1" statusCode="" item="_AiKfQmcdEe6Pj4VwStef8A" displayName="t_log_nrt_dummy">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_AiPXwGcdEe6Pj4VwStef8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AiPXwWcdEe6Pj4VwStef8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AiPXwmcdEe6Pj4VwStef8A" key="created_date" value="2023-10-10T10:27:58.268+0700"/>
    <additionalProperties xmi:id="_AiPXw2cdEe6Pj4VwStef8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AiPXxGcdEe6Pj4VwStef8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AiPXxWcdEe6Pj4VwStef8A" key="modified_date" value="2023-10-10T11:16:14.673+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMINwInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_AiKfQmcdEe6Pj4VwStef8A" property="_AiKfQGcdEe6Pj4VwStef8A" state="_uMINwInnEe6R08nHI-s9cg">
    <connection href="t_log_nrt_dummy_0.1.item#_AiIqEGcdEe6Pj4VwStef8A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
