<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OLq20UidEe6W9NsUbNgEtg" id="_OLqPwEidEe6W9NsUbNgEtg" label="ITM_SFTP" version="0.1" statusCode="" item="_OLq200idEe6W9NsUbNgEtg" displayName="ITM_SFTP">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_OLuhMEidEe6W9NsUbNgEtg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OLuhMUidEe6W9NsUbNgEtg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OLuhMkidEe6W9NsUbNgEtg" key="created_date" value="2023-09-01T14:57:39.395+0700"/>
    <additionalProperties xmi:id="_OLuhM0idEe6W9NsUbNgEtg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OLuhNEidEe6W9NsUbNgEtg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OLuhNUidEe6W9NsUbNgEtg" key="modified_date" value="2023-09-01T14:58:18.482+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFQFQInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_OLq200idEe6W9NsUbNgEtg" property="_OLq20UidEe6W9NsUbNgEtg" state="_tFQFQInnEe6R08nHI-s9cg">
    <connection href="ITM_SFTP_0.1.item#_OLq20EidEe6W9NsUbNgEtg"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
