<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zr9_8kC8Ee6YLotP0s1X8A" id="_zr9_8EC8Ee6YLotP0s1X8A" label="T24_SFTP" version="0.1" statusCode="" item="_zr9_9EC8Ee6YLotP0s1X8A" displayName="T24_SFTP">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_zsHw8EC8Ee6YLotP0s1X8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zsHw8UC8Ee6YLotP0s1X8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zsHw8kC8Ee6YLotP0s1X8A" key="created_date" value="2023-08-22T14:23:36.191+0700"/>
    <additionalProperties xmi:id="_zsHw80C8Ee6YLotP0s1X8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zsHw9EC8Ee6YLotP0s1X8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zsHw9UC8Ee6YLotP0s1X8A" key="modified_date" value="2023-09-13T13:57:29.292+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFbrcInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_zr9_9EC8Ee6YLotP0s1X8A" property="_zr9_8kC8Ee6YLotP0s1X8A" state="_tFbrcInnEe6R08nHI-s9cg">
    <connection href="T24_SFTP_0.1.item#_zr9_8UC8Ee6YLotP0s1X8A"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
