<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzFZ4InnEe6R08nHI-s9cg" id="_bzEy0InnEe6R08nHI-s9cg" label="NetezzaDropSourceTable" version="0.1" item="_bzFZ4onnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bzIdMInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bzIdMYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzIdMonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.107+0700"/>
    <additionalProperties xmi:id="_bzIdM4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bzIdNInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzJEQInnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.107+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzFZ4YnnEe6R08nHI-s9cg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzFZ4onnEe6R08nHI-s9cg" property="_bzFZ4InnEe6R08nHI-s9cg" state="_bzFZ4YnnEe6R08nHI-s9cg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
