<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_by9eEInnEe6R08nHI-s9cg" id="_by83AInnEe6R08nHI-s9cg" label="NetezzaCreateTargetTable" version="0.1" item="_by9eEonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bzBIcInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bzBIcYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzBIconnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.095+0700"/>
    <additionalProperties xmi:id="_bzBIc4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bzBIdInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzBIdYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.095+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_by9eEYnnEe6R08nHI-s9cg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_by9eEonnEe6R08nHI-s9cg" property="_by9eEInnEe6R08nHI-s9cg" state="_by9eEYnnEe6R08nHI-s9cg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
