<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzhewInnEe6R08nHI-s9cg" id="_bzg3sInnEe6R08nHI-s9cg" label="NetezzaFilterRow" version="0.1" item="_bzhewonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bzmXQInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bzmXQYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzmXQonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.155+0700"/>
    <additionalProperties xmi:id="_bzmXQ4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bzmXRInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzmXRYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.155+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzhewYnnEe6R08nHI-s9cg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzhewonnEe6R08nHI-s9cg" property="_bzhewInnEe6R08nHI-s9cg" state="_bzhewYnnEe6R08nHI-s9cg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
