<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzMuoInnEe6R08nHI-s9cg" id="_bzMHkInnEe6R08nHI-s9cg" label="NetezzaDropTargetTable" version="0.1" item="_bzMuoonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bzQZAInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bzQZAYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzQZAonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.120+0700"/>
    <additionalProperties xmi:id="_bzQZA4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bzQZBInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bzRAEInnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.120+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzMuoYnnEe6R08nHI-s9cg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzMuoonnEe6R08nHI-s9cg" property="_bzMuoInnEe6R08nHI-s9cg" state="_bzMuoYnnEe6R08nHI-s9cg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
