<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jzKAEvREe68XuANbMiQJg" id="_UoL20E1JEe6Ms63fk3b8nw" label="J_ODS_TABLE_PARAMETER" version="0.1" statusCode="" item="_-jzKAkvREe68XuANbMiQJg" displayName="J_ODS_TABLE_PARAMETER">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_-kDBoEvREe68XuANbMiQJg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-kDBoUvREe68XuANbMiQJg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kDBokvREe68XuANbMiQJg" key="created_date" value="2023-09-07T13:39:40.802+0700"/>
    <additionalProperties xmi:id="_-kDBo0vREe68XuANbMiQJg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-kDBpEvREe68XuANbMiQJg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kDBpUvREe68XuANbMiQJg" key="modified_date" value="2023-10-31T16:21:11.662+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t7oToInnEe6R08nHI-s9cg" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_-jzKAkvREe68XuANbMiQJg" property="_-jzKAEvREe68XuANbMiQJg" state="_t7oToInnEe6R08nHI-s9cg">
    <process href="J_ODS_TABLE_PARAMETER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
