<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2WnqVX6Ee6Ms63fk3b8nw" id="_U2VZgFX6Ee6Ms63fk3b8nw" label="ADCMED0P_CSV" version="0.1" statusCode="" item="_U2Wnq1X6Ee6Ms63fk3b8nw" displayName="ADCMED0P_CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_U2g_sFX6Ee6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U2g_sVX6Ee6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U2g_slX6Ee6Ms63fk3b8nw" key="created_date" value="2023-09-18T15:06:52.458+0700"/>
    <additionalProperties xmi:id="_U2g_s1X6Ee6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U2g_tFX6Ee6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U2g_tVX6Ee6Ms63fk3b8nw" key="modified_date" value="2023-09-18T15:11:48.228+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uD10cInnEe6R08nHI-s9cg" path="ITM_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_U2Wnq1X6Ee6Ms63fk3b8nw" property="_U2WnqVX6Ee6Ms63fk3b8nw" state="_uD10cInnEe6R08nHI-s9cg">
    <connection href="ADCMED0P_CSV_0.1.item#_U2WnoFX6Ee6Ms63fk3b8nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
