<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L-kSelX7Ee6Ms63fk3b8nw" id="_L-jEAFX7Ee6Ms63fk3b8nw" label="AMCHTB0P_CSV" version="0.1" statusCode="" item="_L-kSfFX7Ee6Ms63fk3b8nw" displayName="AMCHTB0P_CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_L-rm4FX7Ee6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L-rm4VX7Ee6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L-rm4lX7Ee6Ms63fk3b8nw" key="created_date" value="2023-09-18T15:13:02.414+0700"/>
    <additionalProperties xmi:id="_L-rm41X7Ee6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L-rm5FX7Ee6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L-rm5VX7Ee6Ms63fk3b8nw" key="modified_date" value="2023-09-18T15:21:01.879+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEAzkInnEe6R08nHI-s9cg" path="ITM_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_L-kSfFX7Ee6Ms63fk3b8nw" property="_L-kSelX7Ee6Ms63fk3b8nw" state="_uEAzkInnEe6R08nHI-s9cg">
    <connection href="AMCHTB0P_CSV_0.1.item#_L-jrEFX7Ee6Ms63fk3b8nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
