<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QbXNp1X7Ee6Ms63fk3b8nw" id="_QbWmgFX7Ee6Ms63fk3b8nw" label="ZCDBAC0P_CSV" version="0.1" statusCode="" item="_QbXNqVX7Ee6Ms63fk3b8nw" displayName="ZCDBAC0P_CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_Qba38FX7Ee6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Qba38VX7Ee6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qba38lX7Ee6Ms63fk3b8nw" key="created_date" value="2023-09-18T15:13:32.271+0700"/>
    <additionalProperties xmi:id="_Qba381X7Ee6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Qba39FX7Ee6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Qba39VX7Ee6Ms63fk3b8nw" key="modified_date" value="2023-09-18T15:22:44.542+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uELLoInnEe6R08nHI-s9cg" path="ITM_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QbXNqVX7Ee6Ms63fk3b8nw" property="_QbXNp1X7Ee6Ms63fk3b8nw" state="_uELLoInnEe6R08nHI-s9cg">
    <connection href="ZCDBAC0P_CSV_0.1.item#_QbXNkFX7Ee6Ms63fk3b8nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
