<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IM4VZ1hiEe6Ky9_1a_iD9g" id="_IM2fkFhiEe6Ky9_1a_iD9g" label="ZCMSCHXP_CSV" version="0.1" statusCode="" item="_IM4VaVhiEe6Ky9_1a_iD9g" displayName="ZCMSCHXP_CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_IM7_IFhiEe6Ky9_1a_iD9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IM7_IVhiEe6Ky9_1a_iD9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IM7_IlhiEe6Ky9_1a_iD9g" key="created_date" value="2023-09-21T16:34:57.554+0700"/>
    <additionalProperties xmi:id="_IM7_I1hiEe6Ky9_1a_iD9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IM7_JFhiEe6Ky9_1a_iD9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IM7_JVhiEe6Ky9_1a_iD9g" key="modified_date" value="2023-09-21T16:34:57.554+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEetoInnEe6R08nHI-s9cg" path="ITM_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IM4VaVhiEe6Ky9_1a_iD9g" property="_IM4VZ1hiEe6Ky9_1a_iD9g" state="_uEetoInnEe6R08nHI-s9cg">
    <connection href="ZCMSCHXP_CSV_0.1.item#_IM4UwFhiEe6Ky9_1a_iD9g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
