<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kwt_8FhhEe6Ky9_1a_iD9g" id="_KwiZwFhhEe6Ky9_1a_iD9g" label="ZCMSCEXP_CSV" version="0.1" statusCode="" item="_Kwt_8lhhEe6Ky9_1a_iD9g" displayName="ZCMSCEXP_CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_KwxqUFhhEe6Ky9_1a_iD9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KwxqUVhhEe6Ky9_1a_iD9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KwxqUlhhEe6Ky9_1a_iD9g" key="created_date" value="2023-09-21T16:28:05.236+0700"/>
    <additionalProperties xmi:id="_KwxqU1hhEe6Ky9_1a_iD9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KwxqVFhhEe6Ky9_1a_iD9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KwxqVVhhEe6Ky9_1a_iD9g" key="modified_date" value="2023-09-21T16:30:44.905+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEUVkInnEe6R08nHI-s9cg" path="ITM_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Kwt_8lhhEe6Ky9_1a_iD9g" property="_Kwt_8FhhEe6Ky9_1a_iD9g" state="_uEUVkInnEe6R08nHI-s9cg">
    <connection href="ZCMSCEXP_CSV_0.1.item#_KwrjsFhhEe6Ky9_1a_iD9g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
