<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i8-HoFX7Ee6Ms63fk3b8nw" id="_i89ggFX7Ee6Ms63fk3b8nw" label="ZCMSST0P_CSV" version="0.1" statusCode="" item="_i8-HolX7Ee6Ms63fk3b8nw" displayName="ZCMSST0P_CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_i9CZAFX7Ee6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i9CZAVX7Ee6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i9CZAlX7Ee6Ms63fk3b8nw" key="created_date" value="2023-09-18T15:15:36.592+0700"/>
    <additionalProperties xmi:id="_i9CZA1X7Ee6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i9CZBFX7Ee6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i9CZBVX7Ee6Ms63fk3b8nw" key="modified_date" value="2023-09-18T15:26:09.774+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEpFsInnEe6R08nHI-s9cg" path="ITM_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i8-HolX7Ee6Ms63fk3b8nw" property="_i8-HoFX7Ee6Ms63fk3b8nw" state="_uEpFsInnEe6R08nHI-s9cg">
    <connection href="ZCMSST0P_CSV_0.1.item#_i8-HkFX7Ee6Ms63fk3b8nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
