<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nVNTK1X7Ee6Ms63fk3b8nw" id="_nVMsEFX7Ee6Ms63fk3b8nw" label="ZRSPCD0P_CSV" version="0.1" statusCode="" item="_nVNTLVX7Ee6Ms63fk3b8nw" displayName="ZRSPCD0P_CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_nVQ9gFX7Ee6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nVQ9gVX7Ee6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nVQ9glX7Ee6Ms63fk3b8nw" key="created_date" value="2023-09-18T15:16:05.976+0700"/>
    <additionalProperties xmi:id="_nVQ9g1X7Ee6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nVQ9hFX7Ee6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nVQ9hVX7Ee6Ms63fk3b8nw" key="modified_date" value="2023-09-18T15:27:19.415+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEzdwInnEe6R08nHI-s9cg" path="ITM_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nVNTLVX7Ee6Ms63fk3b8nw" property="_nVNTK1X7Ee6Ms63fk3b8nw" state="_uEzdwInnEe6R08nHI-s9cg">
    <connection href="ZRSPCD0P_CSV_0.1.item#_nVNTIFX7Ee6Ms63fk3b8nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
