<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uApQblX7Ee6Ms63fk3b8nw" id="_uAopUFX7Ee6Ms63fk3b8nw" label="ZTTYPR0P_CSV" version="0.1" statusCode="" item="_uApQcFX7Ee6Ms63fk3b8nw" displayName="ZTTYPR0P_CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_uAs6wFX7Ee6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uAs6wVX7Ee6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uAs6wlX7Ee6Ms63fk3b8nw" key="created_date" value="2023-09-18T15:16:50.796+0700"/>
    <additionalProperties xmi:id="_uAs6w1X7Ee6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uAs6xFX7Ee6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uAs6xVX7Ee6Ms63fk3b8nw" key="modified_date" value="2023-09-18T15:28:29.215+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uE8nsInnEe6R08nHI-s9cg" path="ITM_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uApQcFX7Ee6Ms63fk3b8nw" property="_uApQblX7Ee6Ms63fk3b8nw" state="_uE8nsInnEe6R08nHI-s9cg">
    <connection href="ZTTYPR0P_CSV_0.1.item#_uApQYFX7Ee6Ms63fk3b8nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
