<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X8OUqkY4Ee6fhb5fRpOL3g" id="_X8OUcEY4Ee6fhb5fRpOL3g" label="ST_ACCOUNT_CREDIT_INT" version="0.1" statusCode="" item="_X8OUrEY4Ee6fhb5fRpOL3g" displayName="ST.ACCOUNT.CREDIT.INT">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_X8RXwEY4Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X8RXwUY4Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X8RXwkY4Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T13:50:43.388+0700"/>
    <additionalProperties xmi:id="_X8RXw0Y4Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X8RXxEY4Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X8RXxUY4Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:02:33.748+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFh2gInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X8OUrEY4Ee6fhb5fRpOL3g" property="_X8OUqkY4Ee6fhb5fRpOL3g" state="_uFh2gInnEe6R08nHI-s9cg">
    <connection href="ST_ACCOUNT_CREDIT_INT_0.1.item#_X8OUcUY4Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
