<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fVqnP0Y4Ee6fhb5fRpOL3g" id="_fVqnMEY4Ee6fhb5fRpOL3g" label="ST_ACCOUNT_PRK_CSV" version="0.1" statusCode="" item="_fVqnQUY4Ee6fhb5fRpOL3g" displayName="ST.ACCOUNT.PRK.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_fVtDcEY4Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fVtDcUY4Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fVtDckY4Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T13:51:33.031+0700"/>
    <additionalProperties xmi:id="_fVtDc0Y4Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fVtDdEY4Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fVtDdUY4Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:02:43.586+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uF97YInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fVqnQUY4Ee6fhb5fRpOL3g" property="_fVqnP0Y4Ee6fhb5fRpOL3g" state="_uF97YInnEe6R08nHI-s9cg">
    <connection href="ST_ACCOUNT_PRK_CSV_0.1.item#_fVqnMUY4Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
