<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOUWsUY4Ee6fhb5fRpOL3g" id="_SOUWcEY4Ee6fhb5fRpOL3g" label="ST_ACCOUNT_CLOSURE_CSV" version="0.1" statusCode="" item="_SOUWs0Y4Ee6fhb5fRpOL3g" displayName="ST.ACCOUNT.CLOSURE.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_SOXZwEY4Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SOXZwUY4Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SOXZwkY4Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T13:50:05.020+0700"/>
    <additionalProperties xmi:id="_SOXZw0Y4Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SOXZxEY4Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SOXZxUY4Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:24:43.777+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFWQUInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SOUWs0Y4Ee6fhb5fRpOL3g" property="_SOUWsUY4Ee6fhb5fRpOL3g" state="_uFWQUInnEe6R08nHI-s9cg">
    <connection href="ST_ACCOUNT_CLOSURE_CSV_0.1.item#_SOUWcUY4Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
