<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LhMXKUY4Ee6fhb5fRpOL3g" id="_LhLwEEY4Ee6fhb5fRpOL3g" label="ST_ACCOUNT_CLOSED_CSV" version="0.1" statusCode="" item="_LhMXK0Y4Ee6fhb5fRpOL3g" displayName="ST.ACCOUNT.CLOSED.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_LhOzYEY4Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LhOzYUY4Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LhOzYkY4Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T13:49:20.022+0700"/>
    <additionalProperties xmi:id="_LhOzY0Y4Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LhOzZEY4Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LhOzZUY4Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:02:23.002+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFG_wInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LhMXK0Y4Ee6fhb5fRpOL3g" property="_LhMXKUY4Ee6fhb5fRpOL3g" state="_uFG_wInnEe6R08nHI-s9cg">
    <connection href="ST_ACCOUNT_CLOSED_CSV_0.1.item#_LhMXIEY4Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
