<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMxjsEY3Ee6fhb5fRpOL3g" id="_wMtSQEY3Ee6fhb5fRpOL3g" label="ST_ACCOUNT_CSV" version="0.1" statusCode="" item="_wMxjskY3Ee6fhb5fRpOL3g" displayName="ST.ACCOUNT.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_wM3DQEY3Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wM3DQUY3Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wM3qUEY3Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T13:46:16.692+0700"/>
    <additionalProperties xmi:id="_wM3qUUY3Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wM3qUkY3Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wM3qU0Y3Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:02:38.570+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFvR4InnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wMxjskY3Ee6fhb5fRpOL3g" property="_wMxjsEY3Ee6fhb5fRpOL3g" state="_uFvR4InnEe6R08nHI-s9cg">
    <connection href="ST_ACCOUNT_CSV_0.1.item#_wMw8oEY3Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
