<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lo7EEY4Ee6fhb5fRpOL3g" id="_5loUAEY4Ee6fhb5fRpOL3g" label="ST_CATEGORY_CSV" version="0.1" statusCode="" item="_5lo7EkY4Ee6fhb5fRpOL3g" displayName="ST.CATEGORY.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_5lqwQEY4Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5lqwQUY4Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5lqwQkY4Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T13:54:29.188+0700"/>
    <additionalProperties xmi:id="_5lqwQ0Y4Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5lqwREY4Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5lqwRUY4Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:00:49.280+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGHFUInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5lo7EkY4Ee6fhb5fRpOL3g" property="_5lo7EEY4Ee6fhb5fRpOL3g" state="_uGHFUInnEe6R08nHI-s9cg">
    <connection href="ST_CATEGORY_CSV_0.1.item#_5loUAUY4Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
