<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzoTjkY8Ee6fhb5fRpOL3g" id="_MznrgEY8Ee6fhb5fRpOL3g" label="ST_CUSTOMER_CSV" version="0.1" statusCode="" item="_MzoTkEY8Ee6fhb5fRpOL3g" displayName="ST.CUSTOMER.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_MzskAEY8Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MzskAUY8Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MzskAkY8Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:18:06.656+0700"/>
    <additionalProperties xmi:id="_MzskA0Y8Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MzskBEY8Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MzskBUY8Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:33:42.751+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHIZAInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MzoTkEY8Ee6fhb5fRpOL3g" property="_MzoTjkY8Ee6fhb5fRpOL3g" state="_uHIZAInnEe6R08nHI-s9cg">
    <connection href="ST_CUSTOMER_CSV_0.1.item#_MznrgUY8Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
