<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmoV8kY7Ee6fhb5fRpOL3g" id="_FmoV0EY7Ee6fhb5fRpOL3g" label="ST_COLLATERAL_RIGHT_CSV" version="0.1" statusCode="" item="_FmoV9EY7Ee6fhb5fRpOL3g" displayName="ST.COLLATERAL.RIGHT.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_FmrZIEY7Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FmrZIUY7Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FmrZIkY7Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:10:08.818+0700"/>
    <additionalProperties xmi:id="_FmrZI0Y7Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FmrZJEY7Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FmrZJUY7Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:18:37.146+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGkYUInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FmoV9EY7Ee6fhb5fRpOL3g" property="_FmoV8kY7Ee6fhb5fRpOL3g" state="_uGkYUInnEe6R08nHI-s9cg">
    <connection href="ST_COLLATERAL_RIGHT_CSV_0.1.item#_FmoV0UY7Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
