<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnuASkY7Ee6fhb5fRpOL3g" id="_PntZMEY7Ee6fhb5fRpOL3g" label="ST_CURRENCY_CSV" version="0.1" statusCode="" item="_PnuATEY7Ee6fhb5fRpOL3g" displayName="ST.CURRENCY.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_PnxqoEY7Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PnxqoUY7Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PnxqokY7Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:11:16.042+0700"/>
    <additionalProperties xmi:id="_PnyRsEY7Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PnyRsUY7Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PnyRskY7Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:24:34.110+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uG36UInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PnuATEY7Ee6fhb5fRpOL3g" property="_PnuASkY7Ee6fhb5fRpOL3g" state="_uG36UInnEe6R08nHI-s9cg">
    <connection href="ST_CURRENCY_CSV_0.1.item#_PnuAQEY7Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
