<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sE89XkY4Ee6fhb5fRpOL3g" id="_sE8WMEY4Ee6fhb5fRpOL3g" label="ST_CATEG_ENTRY_CSV" version="0.1" statusCode="" item="_sE89YEY4Ee6fhb5fRpOL3g" displayName="ST.CATEG.ENTRY.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_sE-ycEY4Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sE-ycUY4Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sE-yckY4Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T13:52:58.519+0700"/>
    <additionalProperties xmi:id="_sE-yc0Y4Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sE-ydEY4Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sE-ydUY4Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:03:29.381+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGPoMInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sE89YEY4Ee6fhb5fRpOL3g" property="_sE89XkY4Ee6fhb5fRpOL3g" state="_uGPoMInnEe6R08nHI-s9cg">
    <connection href="ST_CATEG_ENTRY_CSV_0.1.item#_sE89QEY4Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
