<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSYOQEyMEe6Ms63fk3b8nw" id="_qSMoEEyMEe6Ms63fk3b8nw" label="ST_COMPANY_CSV" version="0.1" statusCode="" item="_qSYOQkyMEe6Ms63fk3b8nw" displayName="ST.COMPANY.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_qSdGwEyMEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qSdGwUyMEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qSdGwkyMEe6Ms63fk3b8nw" key="created_date" value="2023-09-06T15:09:11.212+0700"/>
    <additionalProperties xmi:id="_qSdGw0yMEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qSdGxEyMEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qSdGxUyMEe6Ms63fk3b8nw" key="modified_date" value="2023-09-06T15:09:11.212+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGvXcInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qSYOQkyMEe6Ms63fk3b8nw" property="_qSYOQEyMEe6Ms63fk3b8nw" state="_uGvXcInnEe6R08nHI-s9cg">
    <connection href="ST_COMPANY_CSV_0.1.item#_qSWZEEyMEe6Ms63fk3b8nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
