<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwsjK0Y5Ee6fhb5fRpOL3g" id="_Fwr7oEY5Ee6fhb5fRpOL3g" label="ST_COLLATERAL_CSV" version="0.1" statusCode="" item="_FwsjLUY5Ee6fhb5fRpOL3g" displayName="ST.COLLATERAL.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_Fwu-8EY5Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Fwu-8UY5Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fwu-8kY5Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T13:55:50.879+0700"/>
    <additionalProperties xmi:id="_Fwu-80Y5Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Fwu-9EY5Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FwvmAEY5Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:09:02.169+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGZZMInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FwsjLUY5Ee6fhb5fRpOL3g" property="_FwsjK0Y5Ee6fhb5fRpOL3g" state="_uGZZMInnEe6R08nHI-s9cg">
    <connection href="ST_COLLATERAL_CSV_0.1.item#_FwsisEY5Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
