<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9lgwEY8Ee6fhb5fRpOL3g" id="_V9k5oEY8Ee6fhb5fRpOL3g" label="ST_DE_ADDRESS_CSV" version="0.1" statusCode="" item="_V9lgwkY8Ee6fhb5fRpOL3g" displayName="ST.DE.ADDRESS.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_V9nV4EY8Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_V9nV4UY8Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V9nV4kY8Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:19:08.094+0700"/>
    <additionalProperties xmi:id="_V9nV40Y8Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_V9nV5EY8Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V9nV5UY8Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-30T18:48:11.099+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHUmQInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_V9lgwkY8Ee6fhb5fRpOL3g" property="_V9lgwEY8Ee6fhb5fRpOL3g" state="_uHUmQInnEe6R08nHI-s9cg">
    <connection href="ST_DE_ADDRESS_CSV_0.1.item#_V9lgsEY8Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
