<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gP7TP0Y8Ee6fhb5fRpOL3g" id="_gP6sIEY8Ee6fhb5fRpOL3g" label="ST_EB_CONTRACT_BALANCES_CSV" version="0.1" statusCode="" item="_gP7TQUY8Ee6fhb5fRpOL3g" displayName="ST.EB.CONTRACT.BALANCES.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_gP9vcEY8Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gP9vcUY8Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gP9vckY8Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:20:17.127+0700"/>
    <additionalProperties xmi:id="_gP9vc0Y8Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gP9vdEY8Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gP9vdUY8Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:04:47.906+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHdJIInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gP7TQUY8Ee6fhb5fRpOL3g" property="_gP7TP0Y8Ee6fhb5fRpOL3g" state="_uHdJIInnEe6R08nHI-s9cg">
    <connection href="ST_EB_CONTRACT_BALANCES_CSV_0.1.item#_gP7TMEY8Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
