<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lat9eEY8Ee6fhb5fRpOL3g" id="_latWAEY8Ee6fhb5fRpOL3g" label="ST_FUNDS_TRANSFER_CSV" version="0.1" statusCode="" item="_lat9ekY8Ee6fhb5fRpOL3g" displayName="ST.FUNDS.TRANSFER.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_lawZUEY8Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lawZUUY8Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lawZUkY8Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:20:51.813+0700"/>
    <additionalProperties xmi:id="_lawZU0Y8Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lawZVEY8Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lawZVUY8Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:10:03.624+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHovUInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lat9ekY8Ee6fhb5fRpOL3g" property="_lat9eEY8Ee6fhb5fRpOL3g" state="_uHovUInnEe6R08nHI-s9cg">
    <connection href="ST_FUNDS_TRANSFER_CSV_0.1.item#_lat9EEY8Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
