<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOUTYEY8Ee6fhb5fRpOL3g" id="_rOTsUEY8Ee6fhb5fRpOL3g" label="ST_KYC_SUMBER_DANA_CSV" version="0.1" statusCode="" item="_rOUTYkY8Ee6fhb5fRpOL3g" displayName="ST.KYC.SUMBER.DANA.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_rOWIkEY8Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rOWIkUY8Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOWIkkY8Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:21:30.777+0700"/>
    <additionalProperties xmi:id="_rOWIk0Y8Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rOWIlEY8Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOWIlUY8Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:16:11.808+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHygUInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rOUTYkY8Ee6fhb5fRpOL3g" property="_rOUTYEY8Ee6fhb5fRpOL3g" state="_uHygUInnEe6R08nHI-s9cg">
    <connection href="ST_KYC_SUMBER_DANA_CSV_0.1.item#_rOTsUUY8Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
