<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLMs2UY9Ee6fhb5fRpOL3g" id="_FLMFEEY9Ee6fhb5fRpOL3g" label="ST_LIMIT_CSV" version="0.1" statusCode="" item="_FLMs20Y9Ee6fhb5fRpOL3g" displayName="ST.LIMIT.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_FLPIYEY9Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FLPIYUY9Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FLPIYkY9Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:24:24.934+0700"/>
    <additionalProperties xmi:id="_FLPIY0Y9Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FLPIZEY9Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FLPIZUY9Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:41:59.037+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIbZgInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FLMs20Y9Ee6fhb5fRpOL3g" property="_FLMs2UY9Ee6fhb5fRpOL3g" state="_uIbZgInnEe6R08nHI-s9cg">
    <connection href="ST_LIMIT_CSV_0.1.item#_FLMsIEY9Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
