<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__PAakEY8Ee6fhb5fRpOL3g" id="__PAagEY8Ee6fhb5fRpOL3g" label="ST_LD_SUB_PRODUCT_CSV" version="0.1" statusCode="" item="__PAakkY8Ee6fhb5fRpOL3g" displayName="ST.LD.SUB.PRODUCT.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="__PC2wEY8Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__PC2wUY8Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__PC2wkY8Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:23:45.068+0700"/>
    <additionalProperties xmi:id="__PC2w0Y8Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__PC2xEY8Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__PC2xUY8Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:34:49.224+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIQaYInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__PAakkY8Ee6fhb5fRpOL3g" property="__PAakEY8Ee6fhb5fRpOL3g" state="_uIQaYInnEe6R08nHI-s9cg">
    <connection href="ST_LD_SUB_PRODUCT_CSV_0.1.item#__PAagUY8Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
