<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yx_NkY8Ee6fhb5fRpOL3g" id="_4yxW4EY8Ee6fhb5fRpOL3g" label="ST_LD_CSV" version="0.1" statusCode="" item="_4yx_OEY8Ee6fhb5fRpOL3g" displayName="ST.LD.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_4y1BQEY8Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4y1BQUY8Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4y1BQkY8Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:23:01.844+0700"/>
    <additionalProperties xmi:id="_4y1BQ0Y8Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4y1BREY8Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4y1BRUY8Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T17:30:36.351+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIGCUInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4yx_OEY8Ee6fhb5fRpOL3g" property="_4yx_NkY8Ee6fhb5fRpOL3g" state="_uIGCUInnEe6R08nHI-s9cg">
    <connection href="ST_LD_CSV_0.1.item#_4yx98EY8Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
