<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w8jookY8Ee6fhb5fRpOL3g" id="_w8jBgEY8Ee6fhb5fRpOL3g" label="ST_LBU_SEKTOR_ECONOMY_CSV" version="0.1" statusCode="" item="_w8jopEY8Ee6fhb5fRpOL3g" displayName="ST.LBU.SEKTOR.ECONOMY.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_w8mE0EY8Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_w8mr4EY8Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w8mr4UY8Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:22:09.181+0700"/>
    <additionalProperties xmi:id="_w8mr4kY8Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_w8mr40Y8Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w8mr5EY8Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:21:40.903+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uH7DMInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w8jopEY8Ee6fhb5fRpOL3g" property="_w8jookY8Ee6fhb5fRpOL3g" state="_uH7DMInnEe6R08nHI-s9cg">
    <connection href="ST_LBU_SEKTOR_ECONOMY_CSV_0.1.item#_w8jokEY8Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
