<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LZezaEY9Ee6fhb5fRpOL3g" id="_LZezUEY9Ee6fhb5fRpOL3g" label="ST_MD_DEAL_CSV" version="0.1" statusCode="" item="_LZezakY9Ee6fhb5fRpOL3g" displayName="ST.MD.DEAL.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_LZhPkEY9Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LZhPkUY9Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LZhPkkY9Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:25:06.697+0700"/>
    <additionalProperties xmi:id="_LZhPk0Y9Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LZhPlEY9Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LZhPlUY9Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:43:11.829+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uImYoInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LZezakY9Ee6fhb5fRpOL3g" property="_LZezaEY9Ee6fhb5fRpOL3g" state="_uImYoInnEe6R08nHI-s9cg">
    <connection href="ST_MD_DEAL_CSV_0.1.item#_LZezUUY9Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
