<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWBQtEY9Ee6fhb5fRpOL3g" id="_UWApcEY9Ee6fhb5fRpOL3g" label="ST_PD_CSV" version="0.1" statusCode="" item="_UWBQtkY9Ee6fhb5fRpOL3g" displayName="ST.PD.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_UWET0EY9Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UWET0UY9Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UWET0kY9Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:26:06.733+0700"/>
    <additionalProperties xmi:id="_UWET00Y9Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UWET1EY9Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UWET1UY9Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:50:45.473+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIvikInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UWBQtkY9Ee6fhb5fRpOL3g" property="_UWBQtEY9Ee6fhb5fRpOL3g" state="_uIvikInnEe6R08nHI-s9cg">
    <connection href="ST_PD_CSV_0.1.item#_UWBQgEY9Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
