<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3aclkY9Ee6fhb5fRpOL3g" id="_Z3Z1cEY9Ee6fhb5fRpOL3g" label="ST_PD_PAYMENT_DUE_CSV" version="0.1" statusCode="" item="_Z3acmEY9Ee6fhb5fRpOL3g" displayName="ST.PD.PAYMENT.DUE.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_Z3cRsEY9Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z3cRsUY9Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3cRskY9Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:26:43.787+0700"/>
    <additionalProperties xmi:id="_Z3cRs0Y9Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z3cRtEY9Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z3cRtUY9Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:51:40.975+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uI5TkInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Z3acmEY9Ee6fhb5fRpOL3g" property="_Z3aclkY9Ee6fhb5fRpOL3g" state="_uI5TkInnEe6R08nHI-s9cg">
    <connection href="ST_PD_PAYMENT_DUE_CSV_0.1.item#_Z3acgEY9Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
