<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMvcM0Y-Ee6fhb5fRpOL3g" id="_kMvcIEY-Ee6fhb5fRpOL3g" label="ST_RE_STAT_LINE_BAL_CSV" version="0.1" statusCode="" item="_kMvcNUY-Ee6fhb5fRpOL3g" displayName="ST.RE.STAT.LINE.BAL.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_kMx4YEY-Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kMx4YUY-Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kMx4YkY-Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:35:02.630+0700"/>
    <additionalProperties xmi:id="_kMx4Y0Y-Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kMx4ZEY-Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kMx4ZUY-Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T15:01:38.988+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJWmkInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kMvcNUY-Ee6fhb5fRpOL3g" property="_kMvcM0Y-Ee6fhb5fRpOL3g" state="_uJWmkInnEe6R08nHI-s9cg">
    <connection href="ST_RE_STAT_LINE_BAL_CSV_0.1.item#_kMvcIUY-Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
