<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmndlEY_Ee6fhb5fRpOL3g" id="_Smm2cEY_Ee6fhb5fRpOL3g" label="ST_REPO_CSV" version="0.1" statusCode="" item="_SmndlkY_Ee6fhb5fRpOL3g" displayName="ST.REPO.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_SmpSsEY_Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SmpSsUY_Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SmpSskY_Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:40:14.043+0700"/>
    <additionalProperties xmi:id="_SmpSs0Y_Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SmpStEY_Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SmpStUY_Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T15:11:44.631+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJCdgInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SmndlkY_Ee6fhb5fRpOL3g" property="_SmndlEY_Ee6fhb5fRpOL3g" state="_uJCdgInnEe6R08nHI-s9cg">
    <connection href="ST_REPO_CSV_0.1.item#_SmndgEY_Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
