<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjOX2UY_Ee6fhb5fRpOL3g" id="_MjNwoEY_Ee6fhb5fRpOL3g" label="ST_RE_STAT_REP_LINE_CSV" version="0.1" statusCode="" item="_MjOX20Y_Ee6fhb5fRpOL3g" displayName="ST.RE.STAT.REP.LINE.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_MjQz8EY_Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MjQz8UY_Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MjQz8kY_Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:39:33.423+0700"/>
    <additionalProperties xmi:id="_MjQz80Y_Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MjQz9EY_Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MjQz9UY_Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T15:06:48.201+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJfwgInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MjOX20Y_Ee6fhb5fRpOL3g" property="_MjOX2UY_Ee6fhb5fRpOL3g" state="_uJfwgInnEe6R08nHI-s9cg">
    <connection href="ST_RE_STAT_REP_LINE_CSV_0.1.item#_MjOXsEY_Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
