<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7V0tJUY9Ee6fhb5fRpOL3g" id="_7V0tAEY9Ee6fhb5fRpOL3g" label="ST_RE_CONSOL_SPEC_ENTRY_CSV" version="0.1" statusCode="" item="_7V0tJ0Y9Ee6fhb5fRpOL3g" displayName="ST.RE.CONSOL.SPEC.ENTRY.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_7V3JQEY9Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7V3JQUY9Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7V3JQkY9Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:30:28.436+0700"/>
    <additionalProperties xmi:id="_7V3JQ0Y9Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7V3JREY9Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7V3JRUY9Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T14:59:26.350+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJM1kInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7V0tJ0Y9Ee6fhb5fRpOL3g" property="_7V0tJUY9Ee6fhb5fRpOL3g" state="_uJM1kInnEe6R08nHI-s9cg">
    <connection href="ST_RE_CONSOL_SPEC_ENTRY_CSV_0.1.item#_7V0tAUY9Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
