<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkupeEZEEe6fhb5fRpOL3g" id="_hkupUEZEEe6fhb5fRpOL3g" label="ST_STMT_ENTRY_DETAIL_CSV" version="0.1" statusCode="" item="_hkupekZEEe6fhb5fRpOL3g" displayName="ST.STMT.ENTRY.DETAIL.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_hkwegEZEEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkwegUZEEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hkwegkZEEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:17:41.992+0700"/>
    <additionalProperties xmi:id="_hkweg0ZEEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkwehEZEEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hkwehUZEEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T16:25:04.361+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uK9wIInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hkupekZEEe6fhb5fRpOL3g" property="_hkupeEZEEe6fhb5fRpOL3g" state="_uK9wIInnEe6R08nHI-s9cg">
    <connection href="ST_STMT_ENTRY_DETAIL_CSV_0.1.item#_hkupUUZEEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
