<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DewUT0ZEEe6fhb5fRpOL3g" id="_DewUQEZEEe6fhb5fRpOL3g" label="ST_SEC_TRADE_CSV" version="0.1" statusCode="" item="_DewUUUZEEe6fhb5fRpOL3g" displayName="ST.SEC.TRADE.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_DeywgEZEEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DeywgUZEEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DeywgkZEEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:14:20.040+0700"/>
    <additionalProperties xmi:id="_Deywg0ZEEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_DeywhEZEEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DeywhUZEEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T15:26:10.326+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKkukInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DewUUUZEEe6fhb5fRpOL3g" property="_DewUT0ZEEe6fhb5fRpOL3g" state="_uKkukInnEe6R08nHI-s9cg">
    <connection href="ST_SEC_TRADE_CSV_0.1.item#_DewUQUZEEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
