<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CzFrx0ZFEe6fhb5fRpOL3g" id="_CzFEkEZFEe6fhb5fRpOL3g" label="ST_STMT_ENTRY_CSV" version="0.1" statusCode="" item="_CzFryUZFEe6fhb5fRpOL3g" displayName="ST.STMT.ENTRY.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_CzHg0EZFEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CzHg0UZFEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CzHg0kZFEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:21:24.957+0700"/>
    <additionalProperties xmi:id="_CzHg00ZFEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CzHg1EZFEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CzHg1UZFEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T16:20:08.861+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKvtsInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CzFryUZFEe6fhb5fRpOL3g" property="_CzFrx0ZFEe6fhb5fRpOL3g" state="_uKvtsInnEe6R08nHI-s9cg">
    <connection href="ST_STMT_ENTRY_CSV_0.1.item#_CzFroEZFEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
