<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Re1r0Y_Ee6fhb5fRpOL3g" id="_0Re1oEY_Ee6fhb5fRpOL3g" label="ST_SEC_ACC_MASTER_CSV" version="0.1" statusCode="" item="_0Re1sUY_Ee6fhb5fRpOL3g" displayName="ST.SEC.ACC.MASTER.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_0RhR4EY_Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0RhR4UY_Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Rh48EY_Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:43:59.998+0700"/>
    <additionalProperties xmi:id="_0Rh48UY_Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0Rh48kY_Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0Rh480Y_Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T15:22:35.632+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKZIYInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0Re1sUY_Ee6fhb5fRpOL3g" property="_0Re1r0Y_Ee6fhb5fRpOL3g" state="_uKZIYInnEe6R08nHI-s9cg">
    <connection href="ST_SEC_ACC_MASTER_CSV_0.1.item#_0Re1oUY_Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
