<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0l16EZEEe6fhb5fRpOL3g" id="_S0lOwEZEEe6fhb5fRpOL3g" label="ST_SECURITY_MASTER_CSV" version="0.1" statusCode="" item="_S0l16kZEEe6fhb5fRpOL3g" displayName="ST.SECURITY.MASTER.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_S0nrAEZEEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S0nrAUZEEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S0nrAkZEEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:16:02.992+0700"/>
    <additionalProperties xmi:id="_S0nrA0ZEEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S0nrBEZEEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S0nrBUZEEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T15:57:22.393+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKDxMInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S0l16kZEEe6fhb5fRpOL3g" property="_S0l16EZEEe6fhb5fRpOL3g" state="_uKDxMInnEe6R08nHI-s9cg">
    <connection href="ST_SECURITY_MASTER_CSV_0.1.item#_S0l10EZEEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
