<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LgTv6EZEEe6fhb5fRpOL3g" id="_LgTI0EZEEe6fhb5fRpOL3g" label="ST_SECTOR_CSV" version="0.1" statusCode="" item="_LgTv6kZEEe6fhb5fRpOL3g" displayName="ST.SECTOR.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_LgVlEEZEEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LgVlEUZEEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LgVlEkZEEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:15:13.889+0700"/>
    <additionalProperties xmi:id="_LgVlE0ZEEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LgVlFEZEEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LgVlFUZEEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T15:53:19.015+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJ4LAInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LgTv6kZEEe6fhb5fRpOL3g" property="_LgTv6EZEEe6fhb5fRpOL3g" state="_uJ4LAInnEe6R08nHI-s9cg">
    <connection href="ST_SECTOR_CSV_0.1.item#_LgTv4EZEEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
