<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adikOUZEEe6fhb5fRpOL3g" id="_adh9IEZEEe6fhb5fRpOL3g" label="ST_SECURITY_POSITION_CSV" version="0.1" statusCode="" item="_adikO0ZEEe6fhb5fRpOL3g" displayName="ST.SECURITY.POSITION.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_adkZYEZEEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_adkZYUZEEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_adkZYkZEEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:16:54.262+0700"/>
    <additionalProperties xmi:id="_adkZY0ZEEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_adkZZEZEEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_adkZZUZEEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T16:00:19.335+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKOwUInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_adikO0ZEEe6fhb5fRpOL3g" property="_adikOUZEEe6fhb5fRpOL3g" state="_uKOwUInnEe6R08nHI-s9cg">
    <connection href="ST_SECURITY_POSITION_CSV_0.1.item#_adikMEZEEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
