<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSecIEY_Ee6fhb5fRpOL3g" id="_tSd1EEY_Ee6fhb5fRpOL3g" label="ST_SC_TRADING_POSITION_CSV" version="0.1" statusCode="" item="_tSecIkY_Ee6fhb5fRpOL3g" displayName="ST.SC.TRADING.POSITION.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_tSgRUEY_Ee6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tSgRUUY_Ee6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tSgRUkY_Ee6fhb5fRpOL3g" key="created_date" value="2023-08-29T14:43:13.125+0700"/>
    <additionalProperties xmi:id="_tSgRU0Y_Ee6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tSgRVEY_Ee6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tSgRVUY_Ee6fhb5fRpOL3g" key="modified_date" value="2023-08-31T15:14:08.835+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJsk0InnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tSecIkY_Ee6fhb5fRpOL3g" property="_tSecIEY_Ee6fhb5fRpOL3g" state="_uJsk0InnEe6R08nHI-s9cg">
    <connection href="ST_SC_TRADING_POSITION_CSV_0.1.item#_tSd1EUY_Ee6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
