<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Su6PM0ZFEe6fhb5fRpOL3g" id="_Su6PIEZFEe6fhb5fRpOL3g" label="ST_TRANSACTION_TELLER_CSV" version="0.1" statusCode="" item="_Su6PNUZFEe6fhb5fRpOL3g" displayName="ST.TRANSACTION.TELLER.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_Su8EUEZFEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Su8EUUZFEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Su8EUkZFEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:23:11.893+0700"/>
    <additionalProperties xmi:id="_Su8EU0ZFEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Su8EVEZFEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Su8EVUZFEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T16:38:01.958+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLwaUInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Su6PNUZFEe6fhb5fRpOL3g" property="_Su6PM0ZFEe6fhb5fRpOL3g" state="_uLwaUInnEe6R08nHI-s9cg">
    <connection href="ST_TRANSACTION_TELLER_CSV_0.1.item#_Su6PIUZFEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
