<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH-s6UZFEe6fhb5fRpOL3g" id="_IH-FoEZFEe6fhb5fRpOL3g" label="ST_TELLER_TRANSACTION_CSV" version="0.1" statusCode="" item="_IH-s60ZFEe6fhb5fRpOL3g" displayName="ST.TELLER.TRANSACTION.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_IIAh4EZFEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IIAh4UZFEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IIAh4kZFEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:22:00.702+0700"/>
    <additionalProperties xmi:id="_IIAh40ZFEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IIAh5EZFEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IIAh5UZFEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T16:30:22.792+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLX_0InnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IH-s60ZFEe6fhb5fRpOL3g" property="_IH-s6UZFEe6fhb5fRpOL3g" state="_uLX_0InnEe6R08nHI-s9cg">
    <connection href="ST_TELLER_TRANSACTION_CSV_0.1.item#_IH-ssEZFEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
