<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NuMuf0ZFEe6fhb5fRpOL3g" id="_NuMuUEZFEe6fhb5fRpOL3g" label="ST_TRANSACTION_CSV" version="0.1" statusCode="" item="_NuMugUZFEe6fhb5fRpOL3g" displayName="ST.TRANSACTION.CSV">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_NuPKkEZFEe6fhb5fRpOL3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NuPKkUZFEe6fhb5fRpOL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NuPKkkZFEe6fhb5fRpOL3g" key="created_date" value="2023-08-29T15:22:38.265+0700"/>
    <additionalProperties xmi:id="_NuPKk0ZFEe6fhb5fRpOL3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NuPKlEZFEe6fhb5fRpOL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NuPKlUZFEe6fhb5fRpOL3g" key="modified_date" value="2023-08-31T16:34:49.762+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLlbMInnEe6R08nHI-s9cg" path="T24_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NuMugUZFEe6fhb5fRpOL3g" property="_NuMuf0ZFEe6fhb5fRpOL3g" state="_uLlbMInnEe6R08nHI-s9cg">
    <connection href="ST_TRANSACTION_CSV_0.1.item#_NuMuUUZFEe6fhb5fRpOL3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
