<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_safAeFIBEe6Ms63fk3b8nw" id="_saEJsFIBEe6Ms63fk3b8nw" label="csc" version="0.1" statusCode="" item="_safAelIBEe6Ms63fk3b8nw" displayName="csc">
    <author href="../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_sahcsFIBEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_saiDwFIBEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_saiDwVIBEe6Ms63fk3b8nw" key="created_date" value="2023-09-13T13:49:32.411+0700"/>
    <additionalProperties xmi:id="_saiDwlIBEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_saiDw1IBEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_saiDxFIBEe6Ms63fk3b8nw" key="modified_date" value="2023-10-20T14:52:13.917+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCwx_YnnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_safAelIBEe6Ms63fk3b8nw" property="_safAeFIBEe6Ms63fk3b8nw" state="_tCwx_YnnEe6R08nHI-s9cg" defaultContext="Default">
    <context href="csc_0.1.item#_tCwK4InnEe6R08nHI-s9cg"/>
    <context href="csc_0.1.item#_tCwx9YnnEe6R08nHI-s9cg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
