<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zqQg6CxREe6plPR8XBR6bg" id="_zqGv4CxREe6plPR8XBR6bg" label="delivery" version="0.1" statusCode="" item="_zqQg6ixREe6plPR8XBR6bg" displayName="delivery">
    <author href="../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_zqQg6yxREe6plPR8XBR6bg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zqQg7CxREe6plPR8XBR6bg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zqQg7SxREe6plPR8XBR6bg" key="created_date" value="2023-07-27T14:47:16.590+0700"/>
    <additionalProperties xmi:id="_zqQg7ixREe6plPR8XBR6bg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zqQg7yxREe6plPR8XBR6bg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zqQg8CxREe6plPR8XBR6bg" key="modified_date" value="2023-10-31T16:19:52.148+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDJzkInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_zqQg6ixREe6plPR8XBR6bg" property="_zqQg6CxREe6plPR8XBR6bg" state="_tDJzkInnEe6R08nHI-s9cg" defaultContext="Default">
    <context href="delivery_0.1.item#_tDJzgInnEe6R08nHI-s9cg"/>
    <context href="delivery_0.1.item#_tDJziInnEe6R08nHI-s9cg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
