<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xjTEyDggEe6A08pMe6IZKg" id="_xi9tkDggEe6A08pMe6IZKg" label="fmsdb_bss" version="0.1" statusCode="" item="_xjTEyjggEe6A08pMe6IZKg" displayName="fmsdb_bss">
    <author href="../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_xjU58DggEe6A08pMe6IZKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xjU58TggEe6A08pMe6IZKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xjU58jggEe6A08pMe6IZKg" key="created_date" value="2023-08-11T15:26:31.055+0700"/>
    <additionalProperties xmi:id="_xjU58zggEe6A08pMe6IZKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xjU59DggEe6A08pMe6IZKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xjVhADggEe6A08pMe6IZKg" key="modified_date" value="2023-10-20T14:52:29.234+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDZrMInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_xjTEyjggEe6A08pMe6IZKg" property="_xjTEyDggEe6A08pMe6IZKg" state="_tDZrMInnEe6R08nHI-s9cg" defaultContext="Default">
    <context href="fmsdb_bss_0.1.item#_tDZrIInnEe6R08nHI-s9cg"/>
    <context href="fmsdb_bss_0.1.item#_tDZrKInnEe6R08nHI-s9cg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
