<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVDrOCxREe6plPR8XBR6bg" id="_hU56MCxREe6plPR8XBR6bg" label="landing" version="0.1" statusCode="" item="_hVDrOixREe6plPR8XBR6bg" displayName="landing">
    <author href="../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_hVDrOyxREe6plPR8XBR6bg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hVDrPCxREe6plPR8XBR6bg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVDrPSxREe6plPR8XBR6bg" key="created_date" value="2023-07-27T14:45:13.571+0700"/>
    <additionalProperties xmi:id="_hVDrPixREe6plPR8XBR6bg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hVDrPyxREe6plPR8XBR6bg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVDrQCxREe6plPR8XBR6bg" key="modified_date" value="2023-10-31T16:21:14.268+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDpi0InnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_hVDrOixREe6plPR8XBR6bg" property="_hVDrOCxREe6plPR8XBR6bg" state="_tDpi0InnEe6R08nHI-s9cg" defaultContext="Default">
    <context href="landing_0.1.item#_tDpiwInnEe6R08nHI-s9cg"/>
    <context href="landing_0.1.item#_tDpiyInnEe6R08nHI-s9cg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
