<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dIGbiFIBEe6Ms63fk3b8nw" id="_dHy5gFIBEe6Ms63fk3b8nw" label="ms_pepdata" version="0.1" statusCode="" item="_dIGbilIBEe6Ms63fk3b8nw" displayName="ms_pepdata">
    <author href="../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_dII3wFIBEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dII3wVIBEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dII3wlIBEe6Ms63fk3b8nw" key="created_date" value="2023-09-13T13:47:49.820+0700"/>
    <additionalProperties xmi:id="_dII3w1IBEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dII3xFIBEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dII3xVIBEe6Ms63fk3b8nw" key="modified_date" value="2023-10-20T14:52:41.979+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tD5acInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_dIGbilIBEe6Ms63fk3b8nw" property="_dIGbiFIBEe6Ms63fk3b8nw" state="_tD5acInnEe6R08nHI-s9cg" defaultContext="Default">
    <context href="ms_pepdata_0.1.item#_tD5aYInnEe6R08nHI-s9cg"/>
    <context href="ms_pepdata_0.1.item#_tD5aaInnEe6R08nHI-s9cg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
