<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P5l56CxREe6plPR8XBR6bg" id="_P5cI4CxREe6plPR8XBR6bg" label="ods" version="0.1" statusCode="" item="_P5l56ixREe6plPR8XBR6bg" displayName="ods">
    <author href="../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_P5l56yxREe6plPR8XBR6bg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P5l57CxREe6plPR8XBR6bg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P5vq4CxREe6plPR8XBR6bg" key="created_date" value="2023-07-27T14:43:16.606+0700"/>
    <additionalProperties xmi:id="_P5vq4SxREe6plPR8XBR6bg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P5vq4ixREe6plPR8XBR6bg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P5vq4yxREe6plPR8XBR6bg" key="modified_date" value="2023-10-31T16:22:31.564+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEFnsInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_P5l56ixREe6plPR8XBR6bg" property="_P5l56CxREe6plPR8XBR6bg" state="_tEFnsInnEe6R08nHI-s9cg" defaultContext="Default">
    <context href="ods_0.1.item#_tEFnoInnEe6R08nHI-s9cg"/>
    <context href="ods_0.1.item#_tEFnqInnEe6R08nHI-s9cg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
