<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ty7hVIAEe6Ms63fk3b8nw" id="_RrG-oGQnEe6OQNLBQKp2Cw" label="sftp_aro" version="0.1" statusCode="" item="_0Ty7h1IAEe6Ms63fk3b8nw" displayName="sftp_aro">
    <author href="../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_0T0wsFIAEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0T0wsVIAEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0T0wslIAEe6Ms63fk3b8nw" key="created_date" value="2023-10-06T16:03:54.768+0700"/>
    <additionalProperties xmi:id="_0T0ws1IAEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0T0wtFIAEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0T0wtVIAEe6Ms63fk3b8nw" key="modified_date" value="2023-11-23T18:54:15.407+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tETqJonnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_0Ty7h1IAEe6Ms63fk3b8nw" property="_0Ty7hVIAEe6Ms63fk3b8nw" state="_tETqJonnEe6R08nHI-s9cg" defaultContext="Default">
    <context href="sftp_aro_0.1.item#_tETqEInnEe6R08nHI-s9cg"/>
    <context href="sftp_aro_0.1.item#_tETqG4nnEe6R08nHI-s9cg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
