<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ty7hVIAEe6Ms63fk3b8nw" id="_0TfZgFIAEe6Ms63fk3b8nw" label="sftp_t24" version="0.1" statusCode="" item="_0Ty7h1IAEe6Ms63fk3b8nw" displayName="sftp_t24">
    <author href="../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_0T0wsFIAEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0T0wsVIAEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0T0wslIAEe6Ms63fk3b8nw" key="created_date" value="2023-09-13T13:43:15.899+0700"/>
    <additionalProperties xmi:id="_0T0ws1IAEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0T0wtFIAEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0T0wtVIAEe6Ms63fk3b8nw" key="modified_date" value="2023-10-31T15:15:34.146+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEyLQInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:ContextItem xmi:id="_0Ty7h1IAEe6Ms63fk3b8nw" property="_0Ty7hVIAEe6Ms63fk3b8nw" state="_tEyLQInnEe6R08nHI-s9cg" defaultContext="Default">
    <context href="sftp_t24_0.1.item#_tEyLMInnEe6R08nHI-s9cg"/>
    <context href="sftp_t24_0.1.item#_tEyLOInnEe6R08nHI-s9cg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
