#max_connections = 300			# (change requires restart)
max_connections = 200			# (change requires restart) The max_connections parameter sets the maximum number of concurrent connections for your PostgreSQL database

#shared_buffers = 12GB			# min 128kB
shared_buffers = 8GB			# min 128kB The shared_buffers parameter controls the amount of memory that PostgreSQL uses to cache data in memory. Setting this parameter to an appropriate value can help improve query performance.

#work_mem = 32MB				# min 64kB
work_mem = 4MB				# min 64kB The work_mem parameter controls the amount of memory that is used by queries for sorting and hashing operations

#Maintenance Work Memory : 1GB
maintenance_work_mem = 256MB		# min 1MB. The maintenance_work_mem parameter controls the amount of memory used by maintenance operations such as VACUUM , ANALYZE , and index creation

#wal_level = replica			# minimal, replica, or logical
wal_level = minimal # if you're not doing replication or archiving at all, set it to minimal.

#max_wal_size = 1GB
max_wal_size = 8GB #The max_wal_size parameter tells PostgreSQL what the approximate maximum total size of the stored WAL segments should be. Once the allowed space is exhausted, a checkpoint is requested so that the space can be recycled

#min_wal_size = 2GB
min_wal_size = 2GB #The parameter for min_wal_size defines the minimum size to shrink the WAL. As long as WAL disk usage stays below this setting while archiving, old WAL files are always recycled for future use at a checkpoint, rather than removed