<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2QCoInnEe6R08nHI-s9cg" id="_b2PbkInnEe6R08nHI-s9cg" label="SnowflakeCreateSourceTable" version="0.1" item="_b2QCoonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b2UUEInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2UUEYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2UUEonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.441+0700"/>
    <additionalProperties xmi:id="_b2UUE4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2UUFInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2UUFYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.441+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2QCoYnnEe6R08nHI-s9cg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2QCoonnEe6R08nHI-s9cg" property="_b2QCoInnEe6R08nHI-s9cg" state="_b2QCoYnnEe6R08nHI-s9cg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
