<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2_pgInnEe6R08nHI-s9cg" id="_b2_CcInnEe6R08nHI-s9cg" label="SnowflakeMerge" version="0.1" item="_b2_pgonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b3D68InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b3D68YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b3D68onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.519+0700"/>
    <additionalProperties xmi:id="_b3D684nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b3D69InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b3D69YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.519+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2_pgYnnEe6R08nHI-s9cg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2_pgonnEe6R08nHI-s9cg" property="_b2_pgInnEe6R08nHI-s9cg" state="_b2_pgYnnEe6R08nHI-s9cg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
