<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b22fkYnnEe6R08nHI-s9cg" id="_b22fkInnEe6R08nHI-s9cg" label="SnowflakeDropTargetTable" version="0.1" item="_b22fk4nnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b27YEInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b27YEYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b27YEonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.505+0700"/>
    <additionalProperties xmi:id="_b27YE4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b27YFInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b27YFYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.505+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b22fkonnEe6R08nHI-s9cg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b22fk4nnEe6R08nHI-s9cg" property="_b22fkYnnEe6R08nHI-s9cg" state="_b22fkonnEe6R08nHI-s9cg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
