<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2bBwInnEe6R08nHI-s9cg" id="_b2aasInnEe6R08nHI-s9cg" label="SnowflakeCreateTargetTable" version="0.1" item="_b2bBwonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b2ghUInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2hvcInnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2hvcYnnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.461+0700"/>
    <additionalProperties xmi:id="_b2hvconnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2hvc4nnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2hvdInnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.461+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2bBwYnnEe6R08nHI-s9cg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2bBwonnEe6R08nHI-s9cg" property="_b2bBwInnEe6R08nHI-s9cg" state="_b2bBwYnnEe6R08nHI-s9cg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
