<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2tVoInnEe6R08nHI-s9cg" id="_b2sukInnEe6R08nHI-s9cg" label="SnowflakeDropSourceTable" version="0.1" item="_b2tVoonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b2xnEInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2xnEYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2xnEonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.489+0700"/>
    <additionalProperties xmi:id="_b2xnE4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2xnFInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2xnFYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.489+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2tVoYnnEe6R08nHI-s9cg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2tVoonnEe6R08nHI-s9cg" property="_b2tVoInnEe6R08nHI-s9cg" state="_b2tVoYnnEe6R08nHI-s9cg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
