<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nc8wEFbJEe6Ms63fk3b8nw" id="_Nc8JAFbJEe6Ms63fk3b8nw" label="J_MASTER_MS_PEPDATA_LANDING" version="0.1" statusCode="" item="_Nc8wElbJEe6Ms63fk3b8nw" displayName="J_MASTER_MS_PEPDATA_LANDING">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_Nc_zYFbJEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Nc_zYVbJEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nc_zYlbJEe6Ms63fk3b8nw" key="created_date" value="2023-09-19T15:47:48.630+0700"/>
    <additionalProperties xmi:id="_Nc_zY1bJEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Nc_zZFbJEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Nc_zZVbJEe6Ms63fk3b8nw" key="modified_date" value="2023-10-31T16:21:09.163+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5HLIInnEe6R08nHI-s9cg" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_Nc8wElbJEe6Ms63fk3b8nw" property="_Nc8wEFbJEe6Ms63fk3b8nw" state="_t5HLIInnEe6R08nHI-s9cg">
    <process href="J_MASTER_MS_PEPDATA_LANDING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
