<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hcp7QGv2Ee6HZ5Q1sQRkAg" id="_HcotIGv2Ee6HZ5Q1sQRkAg" label="J_MASTER_DOWNSTREAM_PART2" version="0.1" statusCode="" item="_Hcp7Qmv2Ee6HZ5Q1sQRkAg" displayName="J_MASTER_DOWNSTREAM_PART2">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_Hc2IgGv2Ee6HZ5Q1sQRkAg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Hc2IgWv2Ee6HZ5Q1sQRkAg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Hc2Igmv2Ee6HZ5Q1sQRkAg" key="created_date" value="2023-10-16T14:32:10.120+0700"/>
    <additionalProperties xmi:id="_Hc2Ig2v2Ee6HZ5Q1sQRkAg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Hc2IhGv2Ee6HZ5Q1sQRkAg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Hc2IhWv2Ee6HZ5Q1sQRkAg" key="modified_date" value="2023-11-08T16:26:01.913+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4ccwInnEe6R08nHI-s9cg" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_Hcp7Qmv2Ee6HZ5Q1sQRkAg" property="_Hcp7QGv2Ee6HZ5Q1sQRkAg" state="_t4ccwInnEe6R08nHI-s9cg">
    <process href="J_MASTER_DOWNSTREAM_PART2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
