<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NEG0GDpEe6E2OgmI2AJ9w" id="_9NBqkGDpEe6E2OgmI2AJ9w" label="J_MASTER_DOWNSTREAM" version="0.1" statusCode="" item="_9NEG0mDpEe6E2OgmI2AJ9w" displayName="J_MASTER_DOWNSTREAM">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_9NHKIGDpEe6E2OgmI2AJ9w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9NHKIWDpEe6E2OgmI2AJ9w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9NHKImDpEe6E2OgmI2AJ9w" key="created_date" value="2023-10-02T13:07:24.610+0700"/>
    <additionalProperties xmi:id="_9NHxMGDpEe6E2OgmI2AJ9w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9NHxMWDpEe6E2OgmI2AJ9w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9NHxMmDpEe6E2OgmI2AJ9w" key="modified_date" value="2023-11-08T16:26:04.084+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4C0IInnEe6R08nHI-s9cg" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_9NEG0mDpEe6E2OgmI2AJ9w" property="_9NEG0GDpEe6E2OgmI2AJ9w" state="_t4C0IInnEe6R08nHI-s9cg">
    <process href="J_MASTER_DOWNSTREAM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
