<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oA5c0LBCEe6CS95CYPsysA" id="_oA2ZgLBCEe6CS95CYPsysA" label="J_MASTER_T24_LANDING_LOAD" version="0.1" statusCode="" item="_oA5c0rBCEe6CS95CYPsysA" displayName="J_MASTER_T24_LANDING_LOAD">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_oBX98LBCEe6CS95CYPsysA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oBX98bBCEe6CS95CYPsysA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oBYlALBCEe6CS95CYPsysA" key="created_date" value="2024-01-11T12:31:09.519+0700"/>
    <additionalProperties xmi:id="_oBYlAbBCEe6CS95CYPsysA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oBYlArBCEe6CS95CYPsysA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oBYlA7BCEe6CS95CYPsysA" key="modified_date" value="2024-01-11T17:46:05.003+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oA5c0bBCEe6CS95CYPsysA" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_oA5c0rBCEe6CS95CYPsysA" property="_oA5c0LBCEe6CS95CYPsysA" state="_oA5c0bBCEe6CS95CYPsysA">
    <process href="J_MASTER_T24_LANDING_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
