<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GkonMGQsEe6OQNLBQKp2Cw" id="_GkoAIGQsEe6OQNLBQKp2Cw" label="J_MASTER_ARO_LANDING" version="0.1" statusCode="" item="_GkonMmQsEe6OQNLBQKp2Cw" displayName="J_MASTER_ARO_LANDING">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_GkrqgGQsEe6OQNLBQKp2Cw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GkrqgWQsEe6OQNLBQKp2Cw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GkrqgmQsEe6OQNLBQKp2Cw" key="created_date" value="2023-10-06T16:38:27.752+0700"/>
    <additionalProperties xmi:id="_Gkrqg2QsEe6OQNLBQKp2Cw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GkrqhGQsEe6OQNLBQKp2Cw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GkrqhWQsEe6OQNLBQKp2Cw" key="modified_date" value="2023-11-30T19:54:43.825+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3QJ8InnEe6R08nHI-s9cg" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_GkonMmQsEe6OQNLBQKp2Cw" property="_GkonMGQsEe6OQNLBQKp2Cw" state="_t3QJ8InnEe6R08nHI-s9cg">
    <process href="J_MASTER_ARO_LANDING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
