<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bVeJsFYGEe6Ms63fk3b8nw" id="_bVdioFYGEe6Ms63fk3b8nw" label="J_MASTER_ITM_LANDING" version="0.1" statusCode="" item="_bVeJslYGEe6Ms63fk3b8nw" displayName="J_MASTER_ITM_LANDING">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bVgl8FYGEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bVgl8VYGEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVgl8lYGEe6Ms63fk3b8nw" key="created_date" value="2023-09-18T16:33:29.935+0700"/>
    <additionalProperties xmi:id="_bVgl81YGEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bVgl9FYGEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bVgl9VYGEe6Ms63fk3b8nw" key="modified_date" value="2023-11-23T16:37:42.180+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4ybAInnEe6R08nHI-s9cg" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_bVeJslYGEe6Ms63fk3b8nw" property="_bVeJsFYGEe6Ms63fk3b8nw" state="_t4ybAInnEe6R08nHI-s9cg">
    <process href="J_MASTER_ITM_LANDING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
