<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ms38MFbJEe6Ms63fk3b8nw" id="_ms3VIFbJEe6Ms63fk3b8nw" label="J_MASTER_CSC_LANDING" version="0.1" statusCode="" item="_ms38MlbJEe6Ms63fk3b8nw" displayName="J_MASTER_CSC_LANDING">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_ms6YcFbJEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ms6YcVbJEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ms6YclbJEe6Ms63fk3b8nw" key="created_date" value="2023-09-19T15:50:38.071+0700"/>
    <additionalProperties xmi:id="_ms6Yc1bJEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ms6YdFbJEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ms6YdVbJEe6Ms63fk3b8nw" key="modified_date" value="2023-10-31T16:21:07.355+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3rnwInnEe6R08nHI-s9cg" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_ms38MlbJEe6Ms63fk3b8nw" property="_ms38MFbJEe6Ms63fk3b8nw" state="_t3rnwInnEe6R08nHI-s9cg">
    <process href="J_MASTER_CSC_LANDING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
