<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YNs40FLXEe6Ms63fk3b8nw" id="_YNrDoFLXEe6Ms63fk3b8nw" label="J_MASTER_T24_LANDING" version="0.1" statusCode="" item="_YNtf4FLXEe6Ms63fk3b8nw" displayName="J_MASTER_T24_LANDING">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_YNxxUFLXEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YNxxUVLXEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YNxxUlLXEe6Ms63fk3b8nw" key="created_date" value="2023-09-14T15:19:09.157+0700"/>
    <additionalProperties xmi:id="_YNxxU1LXEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YNxxVFLXEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YNxxVVLXEe6Ms63fk3b8nw" key="modified_date" value="2024-01-11T12:43:09.045+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5e-kInnEe6R08nHI-s9cg" path="MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_YNtf4FLXEe6Ms63fk3b8nw" property="_YNs40FLXEe6Ms63fk3b8nw" state="_t5e-kInnEe6R08nHI-s9cg">
    <process href="J_MASTER_T24_LANDING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
