<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0iLYInnEe6R08nHI-s9cg" id="_b0hkUInnEe6R08nHI-s9cg" label="OracleFilterColumns" version="0.1" item="_b0iLYonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b0l1wInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b0l1wYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b0l1wonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.260+0700"/>
    <additionalProperties xmi:id="_b0l1w4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b0l1xInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b0l1xYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.260+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0iLYYnnEe6R08nHI-s9cg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b0iLYonnEe6R08nHI-s9cg" property="_b0iLYInnEe6R08nHI-s9cg" state="_b0iLYYnnEe6R08nHI-s9cg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
