<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzykgInnEe6R08nHI-s9cg" id="_bzx9cInnEe6R08nHI-s9cg" label="OracleAggregate" version="0.1" item="_bzykgonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bz3dAInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bz3dAYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bz3dAonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.184+0700"/>
    <additionalProperties xmi:id="_bz3dA4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bz3dBInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bz3dBYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.184+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bzykgYnnEe6R08nHI-s9cg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bzykgonnEe6R08nHI-s9cg" property="_bzykgInnEe6R08nHI-s9cg" state="_bzykgYnnEe6R08nHI-s9cg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
