<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0z4MInnEe6R08nHI-s9cg" id="_b0zRIInnEe6R08nHI-s9cg" label="OracleMerge" version="0.1" item="_b0z4MonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b04JoInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b04JoYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b04wsInnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.290+0700"/>
    <additionalProperties xmi:id="_b04wsYnnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b04wsonnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b04ws4nnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.290+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0z4MYnnEe6R08nHI-s9cg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b0z4MonnEe6R08nHI-s9cg" property="_b0z4MInnEe6R08nHI-s9cg" state="_b0z4MYnnEe6R08nHI-s9cg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
