<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0PQcInnEe6R08nHI-s9cg" id="_b0OCUInnEe6R08nHI-s9cg" label="OracleDropSourceTable" version="0.1" item="_b0PQconnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b0S60InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b0S60YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b0S60onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.229+0700"/>
    <additionalProperties xmi:id="_b0S604nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b0S61InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b0S61YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.229+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0PQcYnnEe6R08nHI-s9cg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b0PQconnEe6R08nHI-s9cg" property="_b0PQcInnEe6R08nHI-s9cg" state="_b0PQcYnnEe6R08nHI-s9cg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
