<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bz88kInnEe6R08nHI-s9cg" id="_bz8VgInnEe6R08nHI-s9cg" label="OracleCreateSourceTable" version="0.1" item="_bz88konnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b0BOAInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b0BOAYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b0BOAonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.200+0700"/>
    <additionalProperties xmi:id="_b0BOA4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b0BOBInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b0BOBYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.200+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bz88kYnnEe6R08nHI-s9cg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bz88konnEe6R08nHI-s9cg" property="_bz88kInnEe6R08nHI-s9cg" state="_bz88kYnnEe6R08nHI-s9cg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
