<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bukGQInnEe6R08nHI-s9cg" id="_buiREInnEe6R08nHI-s9cg" label="Aggregate" version="0.1" item="_bukGQonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_buo-wInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_buo-wYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_buo-wonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.636+0700"/>
    <additionalProperties xmi:id="_buo-w4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_buo-xInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_buo-xYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.636+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bukGQYnnEe6R08nHI-s9cg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bukGQonnEe6R08nHI-s9cg" property="_bukGQInnEe6R08nHI-s9cg" state="_bukGQYnnEe6R08nHI-s9cg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
