<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buueUInnEe6R08nHI-s9cg" id="_but3QInnEe6R08nHI-s9cg" label="Commit" version="0.1" item="_buueUonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_buz94InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_buz94YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_buz94onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.654+0700"/>
    <additionalProperties xmi:id="_buz944nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_buz95InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_buz95YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.654+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buueUYnnEe6R08nHI-s9cg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buueUonnEe6R08nHI-s9cg" property="_buueUInnEe6R08nHI-s9cg" state="_buueUYnnEe6R08nHI-s9cg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
