<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvViUInnEe6R08nHI-s9cg" id="_bvU7QInnEe6R08nHI-s9cg" label="FilterRow" version="0.1" item="_bvViUonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bvZzwInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bvZzwYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bvZzwonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.716+0700"/>
    <additionalProperties xmi:id="_bvZzw4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bvZzxInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bvZzxYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.716+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvViUYnnEe6R08nHI-s9cg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bvViUonnEe6R08nHI-s9cg" property="_bvViUInnEe6R08nHI-s9cg" state="_bvViUYnnEe6R08nHI-s9cg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
