<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvM_cInnEe6R08nHI-s9cg" id="_bvMYYInnEe6R08nHI-s9cg" label="FilterColumns" version="0.1" item="_bvM_connEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bvQp0InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bvQp0YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bvQp0onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.701+0700"/>
    <additionalProperties xmi:id="_bvQp04nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bvQp1InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bvQp1YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.701+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvM_cYnnEe6R08nHI-s9cg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bvM_connEe6R08nHI-s9cg" property="_bvM_cInnEe6R08nHI-s9cg" state="_bvM_cYnnEe6R08nHI-s9cg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
