<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qJYgg1IBEe6Ms63fk3b8nw" id="_goTL0FIBEe6Ms63fk3b8nw" label="csc" version="0.1" statusCode="" item="_qJYghVIBEe6Ms63fk3b8nw" displayName="csc">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_qJaVsFIBEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qJaVsVIBEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qJa8wFIBEe6Ms63fk3b8nw" key="created_date" value="2023-09-13T13:49:17.195+0700"/>
    <additionalProperties xmi:id="_qJa8wVIBEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qJa8wlIBEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qJa8w1IBEe6Ms63fk3b8nw" key="modified_date" value="2023-09-18T16:42:32.178+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uABrcInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qJYghVIBEe6Ms63fk3b8nw" property="_qJYgg1IBEe6Ms63fk3b8nw" state="_uABrcInnEe6R08nHI-s9cg" typeName="Microsoft SQL Server">
    <connection href="csc_0.1.item#_qJYggFIBEe6Ms63fk3b8nw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
