<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kGDEgzHVEe6A08pMe6IZKg" id="_X4wvoDHSEe6A08pMe6IZKg" label="db_ods_landing" version="0.1" statusCode="" item="_kGDEhTHVEe6A08pMe6IZKg" displayName="db_ods_landing">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_kGE5sDHVEe6A08pMe6IZKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kGE5sTHVEe6A08pMe6IZKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kGE5sjHVEe6A08pMe6IZKg" key="created_date" value="2023-08-03T15:13:01.515+0700"/>
    <additionalProperties xmi:id="_kGE5szHVEe6A08pMe6IZKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kGE5tDHVEe6A08pMe6IZKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kGE5tTHVEe6A08pMe6IZKg" key="modified_date" value="2023-10-10T10:33:34.733+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uB0bMInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kGDEhTHVEe6A08pMe6IZKg" property="_kGDEgzHVEe6A08pMe6IZKg" state="_uB0bMInnEe6R08nHI-s9cg" typeName="PostgreSQL">
    <connection href="db_ods_landing_0.1.item#_kGDEgDHVEe6A08pMe6IZKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
