<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZwV4zXREe6A08pMe6IZKg" id="_OylmcDXREe6A08pMe6IZKg" label="db_ods_delivery" version="0.1" statusCode="" item="_hZwV5TXREe6A08pMe6IZKg" displayName="db_ods_delivery">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_hZyLEDXREe6A08pMe6IZKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hZyLETXREe6A08pMe6IZKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZyLEjXREe6A08pMe6IZKg" key="created_date" value="2023-08-08T16:54:10.113+0700"/>
    <additionalProperties xmi:id="_hZyLEzXREe6A08pMe6IZKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hZyLFDXREe6A08pMe6IZKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZyLFTXREe6A08pMe6IZKg" key="modified_date" value="2023-11-22T13:36:34.027+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uAm6QInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hZwV5TXREe6A08pMe6IZKg" property="_hZwV4zXREe6A08pMe6IZKg" state="_uAm6QInnEe6R08nHI-s9cg" typeName="PostgreSQL">
    <connection href="db_ods_delivery_0.1.item#_hZwV4DXREe6A08pMe6IZKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
