<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O_wKozXPEe6A08pMe6IZKg" id="__1sbQDXOEe6A08pMe6IZKg" label="db_ods_ods" version="0.1" statusCode="" item="_O_wKpTXPEe6A08pMe6IZKg" displayName="db_ods_ods">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_O_ym4DXPEe6A08pMe6IZKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_O_ym4TXPEe6A08pMe6IZKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O_ym4jXPEe6A08pMe6IZKg" key="created_date" value="2023-08-08T16:37:47.598+0700"/>
    <additionalProperties xmi:id="_O_ym4zXPEe6A08pMe6IZKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_O_ym5DXPEe6A08pMe6IZKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O_ym5TXPEe6A08pMe6IZKg" key="modified_date" value="2023-09-05T16:30:54.410+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uClQMInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_O_wKpTXPEe6A08pMe6IZKg" property="_O_wKozXPEe6A08pMe6IZKg" state="_uClQMInnEe6R08nHI-s9cg" typeName="PostgreSQL">
    <connection href="db_ods_ods_0.1.item#_O_wKoDXPEe6A08pMe6IZKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
