<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yb3rgzggEe6A08pMe6IZKg" id="_6eYQwDgdEe6A08pMe6IZKg" label="fmsdb_bss" version="0.1" statusCode="" item="_yb3rhTggEe6A08pMe6IZKg" displayName="fmsdb_bss">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_yb6HwDggEe6A08pMe6IZKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yb6HwTggEe6A08pMe6IZKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yb6HwjggEe6A08pMe6IZKg" key="created_date" value="2023-08-11T15:26:36.988+0700"/>
    <additionalProperties xmi:id="_yb6HwzggEe6A08pMe6IZKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yb6HxDggEe6A08pMe6IZKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yb6HxTggEe6A08pMe6IZKg" key="modified_date" value="2023-10-09T13:57:44.589+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uC4yMInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yb3rhTggEe6A08pMe6IZKg" property="_yb3rgzggEe6A08pMe6IZKg" state="_uC4yMInnEe6R08nHI-s9cg" typeName="Microsoft SQL Server">
    <connection href="fmsdb_bss_0.1.item#_yb3rgDggEe6A08pMe6IZKg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
