<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpEak1IBEe6Ms63fk3b8nw" id="_F2pHMFIBEe6Ms63fk3b8nw" label="ms_pepdata" version="0.1" statusCode="" item="_dpEalVIBEe6Ms63fk3b8nw" displayName="ms_pepdata">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_dpHd4FIBEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dpHd4VIBEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dpHd4lIBEe6Ms63fk3b8nw" key="created_date" value="2023-09-13T13:47:53.278+0700"/>
    <additionalProperties xmi:id="_dpHd41IBEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dpHd5FIBEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dpHd5VIBEe6Ms63fk3b8nw" key="modified_date" value="2023-09-18T17:33:03.120+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDG0oInnEe6R08nHI-s9cg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dpEalVIBEe6Ms63fk3b8nw" property="_dpEak1IBEe6Ms63fk3b8nw" state="_uDG0oInnEe6R08nHI-s9cg" typeName="Microsoft SQL Server">
    <connection href="ms_pepdata_0.1.item#_dpEakFIBEe6Ms63fk3b8nw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
