<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ojk5SGN7Ee6OQNLBQKp2Cw" id="_Ojk5IGN7Ee6OQNLBQKp2Cw" label="disburse_csv" version="0.1" statusCode="" item="_Ojk5SmN7Ee6OQNLBQKp2Cw" displayName="disburse_csv">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_OjojgGN7Ee6OQNLBQKp2Cw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OjojgWN7Ee6OQNLBQKp2Cw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OjojgmN7Ee6OQNLBQKp2Cw" key="created_date" value="2023-10-05T19:32:20.408+0700"/>
    <additionalProperties xmi:id="_Ojojg2N7Ee6OQNLBQKp2Cw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OjojhGN7Ee6OQNLBQKp2Cw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OjojhWN7Ee6OQNLBQKp2Cw" key="modified_date" value="2023-10-05T19:32:20.408+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDTB4InnEe6R08nHI-s9cg" path="ARO_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ojk5SmN7Ee6OQNLBQKp2Cw" property="_Ojk5SGN7Ee6OQNLBQKp2Cw" state="_uDTB4InnEe6R08nHI-s9cg">
    <connection href="disburse_csv_0.1.item#_Ojk5IWN7Ee6OQNLBQKp2Cw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
