<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Ra9-2N6Ee6OQNLBQKp2Cw" id="__RaWoGN6Ee6OQNLBQKp2Cw" label="temp_loan_csv" version="0.1" statusCode="" item="__Ra9_WN6Ee6OQNLBQKp2Cw" displayName="temp_loan_csv">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="__RfPIGN6Ee6OQNLBQKp2Cw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__RfPIWN6Ee6OQNLBQKp2Cw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__RfPImN6Ee6OQNLBQKp2Cw" key="created_date" value="2023-10-05T19:30:37.842+0700"/>
    <additionalProperties xmi:id="__RfPI2N6Ee6OQNLBQKp2Cw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__RfPJGN6Ee6OQNLBQKp2Cw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__RfPJWN6Ee6OQNLBQKp2Cw" key="modified_date" value="2023-10-05T19:30:37.842+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDrcYInnEe6R08nHI-s9cg" path="ARO_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__Ra9_WN6Ee6OQNLBQKp2Cw" property="__Ra9-2N6Ee6OQNLBQKp2Cw" state="_uDrcYInnEe6R08nHI-s9cg">
    <connection href="temp_loan_csv_0.1.item#__Ra9sGN6Ee6OQNLBQKp2Cw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
