<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKgo8GN6Ee6OQNLBQKp2Cw" id="_wKezwGN6Ee6OQNLBQKp2Cw" label="temp_cif_csv" version="0.1" statusCode="" item="_wKgo8mN6Ee6OQNLBQKp2Cw" displayName="temp_cif_csv">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_wKmIgGN6Ee6OQNLBQKp2Cw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wKmIgWN6Ee6OQNLBQKp2Cw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wKmIgmN6Ee6OQNLBQKp2Cw" key="created_date" value="2023-10-05T19:28:56.456+0700"/>
    <additionalProperties xmi:id="_wKmIg2N6Ee6OQNLBQKp2Cw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wKmIhGN6Ee6OQNLBQKp2Cw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wKmIhWN6Ee6OQNLBQKp2Cw" key="modified_date" value="2023-10-05T19:28:56.456+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDfPIInnEe6R08nHI-s9cg" path="ARO_BSS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wKgo8mN6Ee6OQNLBQKp2Cw" property="_wKgo8GN6Ee6OQNLBQKp2Cw" state="_uDfPIInnEe6R08nHI-s9cg">
    <connection href="temp_cif_csv_0.1.item#_wKgB4GN6Ee6OQNLBQKp2Cw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
