<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bws0QInnEe6R08nHI-s9cg" id="_bwsNMInnEe6R08nHI-s9cg" label="HiveCreateTargetTable" version="0.1" item="_bws0QonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bwxFsInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bwxFsYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bwxFsonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.859+0700"/>
    <additionalProperties xmi:id="_bwxFs4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bwxFtInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bwxFtYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.859+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bws0QYnnEe6R08nHI-s9cg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bws0QonnEe6R08nHI-s9cg" property="_bws0QInnEe6R08nHI-s9cg" state="_bws0QYnnEe6R08nHI-s9cg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
