<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bw1-MYnnEe6R08nHI-s9cg" id="_bw1-MInnEe6R08nHI-s9cg" label="HiveDropSourceTable" version="0.1" item="_bw1-M4nnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bw5okInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bw6PoInnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bw6PoYnnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.873+0700"/>
    <additionalProperties xmi:id="_bw6PoonnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bw6Po4nnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bw6PpInnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.873+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bw1-MonnEe6R08nHI-s9cg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bw1-M4nnEe6R08nHI-s9cg" property="_bw1-MYnnEe6R08nHI-s9cg" state="_bw1-MonnEe6R08nHI-s9cg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
