<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxF10InnEe6R08nHI-s9cg" id="_bxFOwInnEe6R08nHI-s9cg" label="HiveFilterColumns" version="0.1" item="_bxF10onnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bxI5IInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bxI5IYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxI5IonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.898+0700"/>
    <additionalProperties xmi:id="_bxI5I4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bxI5JInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxI5JYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.898+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxF10YnnEe6R08nHI-s9cg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bxF10onnEe6R08nHI-s9cg" property="_bxF10InnEe6R08nHI-s9cg" state="_bxF10YnnEe6R08nHI-s9cg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
