<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxNxoInnEe6R08nHI-s9cg" id="_bxNKkInnEe6R08nHI-s9cg" label="HiveFilterRow" version="0.1" item="_bxNxoonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bxQ08InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bxRcAInnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxRcAYnnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.911+0700"/>
    <additionalProperties xmi:id="_bxRcAonnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bxRcA4nnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxRcBInnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.911+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxNxoYnnEe6R08nHI-s9cg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bxNxoonnEe6R08nHI-s9cg" property="_bxNxoInnEe6R08nHI-s9cg" state="_bxNxoYnnEe6R08nHI-s9cg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
