<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3rX4DHREe6A08pMe6IZKg" id="_8BX5QGQqEe6OQNLBQKp2Cw" label="J_LANDING_ARO_TEMP_LOAN" version="0.1" statusCode="" item="_u3rX4jHREe6A08pMe6IZKg" displayName="J_LANDING_ARO_TEMP_LOAN">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_u3wQYDHREe6A08pMe6IZKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_u3wQYTHREe6A08pMe6IZKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3wQYjHREe6A08pMe6IZKg" key="created_date" value="2023-10-06T16:30:07.482+0700"/>
    <additionalProperties xmi:id="_u3w3cDHREe6A08pMe6IZKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_u3w3cTHREe6A08pMe6IZKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u3w3cjHREe6A08pMe6IZKg" key="modified_date" value="2023-11-23T14:26:42.841+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tWHLwInnEe6R08nHI-s9cg" path="LANDING"/>
  <TalendProperties:ProcessItem xmi:id="_u3rX4jHREe6A08pMe6IZKg" property="_u3rX4DHREe6A08pMe6IZKg" state="_tWHLwInnEe6R08nHI-s9cg">
    <process href="J_LANDING_ARO_TEMP_LOAN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
