<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50riwGQrEe6OQNLBQKp2Cw" id="_50qUoGQrEe6OQNLBQKp2Cw" label="J_LANDING_ARO_DISBURSE" version="0.1" statusCode="" item="_50riwmQrEe6OQNLBQKp2Cw" displayName="J_LANDING_ARO_DISBURSE">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_500ssGQrEe6OQNLBQKp2Cw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_500ssWQrEe6OQNLBQKp2Cw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_500ssmQrEe6OQNLBQKp2Cw" key="created_date" value="2023-10-06T16:37:02.203+0700"/>
    <additionalProperties xmi:id="_500ss2QrEe6OQNLBQKp2Cw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_500stGQrEe6OQNLBQKp2Cw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_500stWQrEe6OQNLBQKp2Cw" key="modified_date" value="2023-11-23T14:26:42.921+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tU2AcInnEe6R08nHI-s9cg" path="LANDING"/>
  <TalendProperties:ProcessItem xmi:id="_50riwmQrEe6OQNLBQKp2Cw" property="_50riwGQrEe6OQNLBQKp2Cw" state="_tU2AcInnEe6R08nHI-s9cg">
    <process href="J_LANDING_ARO_DISBURSE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
