<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XgvWoIkFEe6cXeRI3ZGWkw" id="_XguvkIkFEe6cXeRI3ZGWkw" label="J_DOWNSTREAM_FMS_STG_TRANSACTION_BATCH_NAWA_TEST" version="0.1" statusCode="" item="_XgvWookFEe6cXeRI3ZGWkw" displayName="J_DOWNSTREAM_FMS_STG_TRANSACTION_BATCH_NAWA_TEST">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_Xg5HoIkFEe6cXeRI3ZGWkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Xg5HoYkFEe6cXeRI3ZGWkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xg5HookFEe6cXeRI3ZGWkw" key="created_date" value="2023-11-22T14:04:24.090+0700"/>
    <additionalProperties xmi:id="_Xg5Ho4kFEe6cXeRI3ZGWkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Xg5HpIkFEe6cXeRI3ZGWkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xg5HpYkFEe6cXeRI3ZGWkw" key="modified_date" value="2023-11-23T17:06:30.992+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t9mCgInnEe6R08nHI-s9cg" path="SAMPLE"/>
  <TalendProperties:ProcessItem xmi:id="_XgvWookFEe6cXeRI3ZGWkw" property="_XgvWoIkFEe6cXeRI3ZGWkw" state="_t9mCgInnEe6R08nHI-s9cg">
    <process href="../DOWNSTREAM/J_DOWNSTREAM_FMS_STG_TRANSACTION_BATCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
