<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ey3wYGcmEe6Pj4VwStef8A" id="_Ey17MGcmEe6Pj4VwStef8A" label="J_SAMPLE_ODS_TRANSACTION_LOG" version="0.1" statusCode="" item="_Ey3wYmcmEe6Pj4VwStef8A" displayName="J_SAMPLE_ODS_TRANSACTION_LOG">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_Ey8B0GcmEe6Pj4VwStef8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ey8B0WcmEe6Pj4VwStef8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ey8B0mcmEe6Pj4VwStef8A" key="created_date" value="2023-10-10T11:32:52.333+0700"/>
    <additionalProperties xmi:id="_Ey8B02cmEe6Pj4VwStef8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ey8B1GcmEe6Pj4VwStef8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ey8B1WcmEe6Pj4VwStef8A" key="modified_date" value="2023-11-10T17:25:34.987+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-GY0InnEe6R08nHI-s9cg" path="SAMPLE"/>
  <TalendProperties:ProcessItem xmi:id="_Ey3wYmcmEe6Pj4VwStef8A" property="_Ey3wYGcmEe6Pj4VwStef8A" state="_t-GY0InnEe6R08nHI-s9cg">
    <process href="J_SAMPLE_ODS_TRANSACTION_LOG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
