<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gHexsIj_Ee6cXeRI3ZGWkw" id="_gHdjkIj_Ee6cXeRI3ZGWkw" label="J_SAMPLE_TRANSACTION_BATCH" version="0.1" statusCode="" item="_gHexsoj_Ee6cXeRI3ZGWkw" displayName="J_SAMPLE_TRANSACTION_BATCH">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_gHkRQIj_Ee6cXeRI3ZGWkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gHkRQYj_Ee6cXeRI3ZGWkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gHkRQoj_Ee6cXeRI3ZGWkw" key="created_date" value="2023-11-22T13:22:24.852+0700"/>
    <additionalProperties xmi:id="_gHkRQ4j_Ee6cXeRI3ZGWkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gHkRRIj_Ee6cXeRI3ZGWkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gHkRRYj_Ee6cXeRI3ZGWkw" key="modified_date" value="2023-11-23T16:30:12.299+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-c-IInnEe6R08nHI-s9cg" path="SAMPLE"/>
  <TalendProperties:ProcessItem xmi:id="_gHexsoj_Ee6cXeRI3ZGWkw" property="_gHexsIj_Ee6cXeRI3ZGWkw" state="_t-c-IInnEe6R08nHI-s9cg">
    <process href="J_SAMPLE_TRANSACTION_BATCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
