<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0c_gwH1jEe6zL7IUI7HUpw" id="_0c8dcH1jEe6zL7IUI7HUpw" label="test" version="0.1" statusCode="" item="_0c_gwn1jEe6zL7IUI7HUpw" displayName="test">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_0dDLIH1jEe6zL7IUI7HUpw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0dDLIX1jEe6zL7IUI7HUpw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0dDLIn1jEe6zL7IUI7HUpw" key="created_date" value="2023-11-07T18:50:17.041+0700"/>
    <additionalProperties xmi:id="_0dDLI31jEe6zL7IUI7HUpw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0dDLJH1jEe6zL7IUI7HUpw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0dDLJX1jEe6zL7IUI7HUpw" key="modified_date" value="2023-11-23T18:54:14.609+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-8tYInnEe6R08nHI-s9cg" path="SAMPLE"/>
  <TalendProperties:ProcessItem xmi:id="_0c_gwn1jEe6zL7IUI7HUpw" property="_0c_gwH1jEe6zL7IUI7HUpw" state="_t-8tYInnEe6R08nHI-s9cg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
