<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b13BEYnnEe6R08nHI-s9cg" id="_b13BEInnEe6R08nHI-s9cg" label="ParAccelFilterRow" version="0.1" item="_b13BE4nnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b17SgInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b17SgYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b17SgonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.400+0700"/>
    <additionalProperties xmi:id="_b17Sg4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b17ShInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b17ShYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.400+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b13BEonnEe6R08nHI-s9cg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b13BE4nnEe6R08nHI-s9cg" property="_b13BEYnnEe6R08nHI-s9cg" state="_b13BEonnEe6R08nHI-s9cg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
