<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2AyEInnEe6R08nHI-s9cg" id="_b2ALAInnEe6R08nHI-s9cg" label="ParAccelRollback" version="0.1" item="_b2AyEonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b2FDgInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2FDgYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2FDgonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.416+0700"/>
    <additionalProperties xmi:id="_b2FDg4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b2FDhInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b2FDhYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.416+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2AyEYnnEe6R08nHI-s9cg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b2AyEonnEe6R08nHI-s9cg" property="_b2AyEInnEe6R08nHI-s9cg" state="_b2AyEYnnEe6R08nHI-s9cg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
