<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1cKUInnEe6R08nHI-s9cg" id="_b1bjQInnEe6R08nHI-s9cg" label="ParAccelDropSourceTable" version="0.1" item="_b1cKUonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_b1f0sInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b1f0sYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b1f0sonnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.355+0700"/>
    <additionalProperties xmi:id="_b1f0s4nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b1f0tInnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b1f0tYnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.355+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b1cKUYnnEe6R08nHI-s9cg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b1cKUonnEe6R08nHI-s9cg" property="_b1cKUInnEe6R08nHI-s9cg" state="_b1cKUYnnEe6R08nHI-s9cg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
