<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxzAcInnEe6R08nHI-s9cg" id="_bxyZYInnEe6R08nHI-s9cg" label="MySQLCreateTargetTable" version="0.1" item="_bxzAconnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bx3R4InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bx3R4YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bx3R4onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.974+0700"/>
    <additionalProperties xmi:id="_bx3R44nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bx3R5InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bx3R5YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.974+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxzAcYnnEe6R08nHI-s9cg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bxzAconnEe6R08nHI-s9cg" property="_bxzAcInnEe6R08nHI-s9cg" state="_bxzAcYnnEe6R08nHI-s9cg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
