<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byZdYInnEe6R08nHI-s9cg" id="_byY2UInnEe6R08nHI-s9cg" label="MySQLFilterRow" version="0.1" item="_byZdYonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bydu0InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bydu0YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bydu0onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.037+0700"/>
    <additionalProperties xmi:id="_bydu04nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bydu1InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bydu1YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.037+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byZdYYnnEe6R08nHI-s9cg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_byZdYonnEe6R08nHI-s9cg" property="_byZdYInnEe6R08nHI-s9cg" state="_byZdYYnnEe6R08nHI-s9cg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
