<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byPsYInnEe6R08nHI-s9cg" id="_byPFUInnEe6R08nHI-s9cg" label="MySQLFilterColumns" version="0.1" item="_byPsYonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_byTWwInnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_byTWwYnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_byT90InnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.020+0700"/>
    <additionalProperties xmi:id="_byT90YnnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_byT90onnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_byT904nnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.020+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byPsYYnnEe6R08nHI-s9cg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_byPsYonnEe6R08nHI-s9cg" property="_byPsYInnEe6R08nHI-s9cg" state="_byPsYYnnEe6R08nHI-s9cg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
