<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxe3YInnEe6R08nHI-s9cg" id="_bxdpQInnEe6R08nHI-s9cg" label="MySQLAggregate" version="0.1" item="_bxe3YonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bxjI0InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bxjI0YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxjI0onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.941+0700"/>
    <additionalProperties xmi:id="_bxjI04nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bxjI1InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxjI1YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.941+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxe3YYnnEe6R08nHI-s9cg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bxe3YonnEe6R08nHI-s9cg" property="_bxe3YInnEe6R08nHI-s9cg" state="_bxe3YYnnEe6R08nHI-s9cg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
