<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bx8KYYnnEe6R08nHI-s9cg" id="_bx8KYInnEe6R08nHI-s9cg" label="MySQLDropSourceTable" version="0.1" item="_bx8KY4nnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_byBC4InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_byBC4YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_byBC4onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.990+0700"/>
    <additionalProperties xmi:id="_byBC44nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_byBC5InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_byBC5YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.990+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bx8KYonnEe6R08nHI-s9cg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bx8KY4nnEe6R08nHI-s9cg" property="_bx8KYYnnEe6R08nHI-s9cg" state="_bx8KYonnEe6R08nHI-s9cg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
