<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxoBUInnEe6R08nHI-s9cg" id="_bxnaQInnEe6R08nHI-s9cg" label="MySQLCreateSourceTable" version="0.1" item="_bxoBUonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_bxtg4InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bxtg4YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxtg4onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:38.958+0700"/>
    <additionalProperties xmi:id="_bxtg44nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bxtg5InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bxtg5YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:38.958+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxoBUYnnEe6R08nHI-s9cg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bxoBUonnEe6R08nHI-s9cg" property="_bxoBUInnEe6R08nHI-s9cg" state="_bxoBUYnnEe6R08nHI-s9cg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
