<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_byF7YInnEe6R08nHI-s9cg" id="_byFUUInnEe6R08nHI-s9cg" label="MySQLDropTargetTable" version="0.1" item="_byF7YonnEe6R08nHI-s9cg">
    <author href="../../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_byKz4InnEe6R08nHI-s9cg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_byKz4YnnEe6R08nHI-s9cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_byKz4onnEe6R08nHI-s9cg" key="created_date" value="2023-11-23T17:02:39.006+0700"/>
    <additionalProperties xmi:id="_byKz44nnEe6R08nHI-s9cg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_byKz5InnEe6R08nHI-s9cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_byKz5YnnEe6R08nHI-s9cg" key="modified_date" value="2023-11-23T17:02:39.006+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_byF7YYnnEe6R08nHI-s9cg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_byF7YonnEe6R08nHI-s9cg" property="_byF7YInnEe6R08nHI-s9cg" state="_byF7YYnnEe6R08nHI-s9cg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
