<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NTxfEDXREe6A08pMe6IZKg" id="_NTw4ADXREe6A08pMe6IZKg" label="J_DELIVERY_FMS_STG_TRANSACTION" version="0.1" statusCode="" item="_NTxfEjXREe6A08pMe6IZKg" displayName="J_DELIVERY_FMS_STG_TRANSACTION">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_NTz7UDXREe6A08pMe6IZKg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NTz7UTXREe6A08pMe6IZKg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NTz7UjXREe6A08pMe6IZKg" key="created_date" value="2023-08-08T16:51:55.269+0700"/>
    <additionalProperties xmi:id="_NTz7UzXREe6A08pMe6IZKg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NTz7VDXREe6A08pMe6IZKg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NTz7VTXREe6A08pMe6IZKg" key="modified_date" value="2023-10-20T14:53:43.146+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tI9gkInnEe6R08nHI-s9cg" path="DELIVERY"/>
  <TalendProperties:ProcessItem xmi:id="_NTxfEjXREe6A08pMe6IZKg" property="_NTxfEDXREe6A08pMe6IZKg" state="_tI9gkInnEe6R08nHI-s9cg">
    <process href="J_DELIVERY_FMS_STG_TRANSACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
