<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4uil8InOEe64vcwehImsNA" id="_4ugwwInOEe64vcwehImsNA" label="J_EXTRACT_SFTP_ARO_CSV_SCP" version="0.1" statusCode="" item="_4uil8onOEe64vcwehImsNA" displayName="J_EXTRACT_SFTP_ARO_CSV_SCP">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_4us-AInOEe64vcwehImsNA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4us-AYnOEe64vcwehImsNA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4us-AonOEe64vcwehImsNA" key="created_date" value="2023-11-23T14:06:55.840+0700"/>
    <additionalProperties xmi:id="_4us-A4nOEe64vcwehImsNA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4us-BInOEe64vcwehImsNA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4us-BYnOEe64vcwehImsNA" key="modified_date" value="2023-11-23T18:54:53.078+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tR294InnEe6R08nHI-s9cg" path="EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_4uil8onOEe64vcwehImsNA" property="_4uil8InOEe64vcwehImsNA" state="_tR294InnEe6R08nHI-s9cg">
    <process href="J_EXTRACT_SFTP_ARO_CSV_SCP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
