<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kksfEVOlEe6Ms63fk3b8nw" id="_kksfEFOlEe6Ms63fk3b8nw" label="J_EXTRACT_SFTP_T24_CSV" version="0.1" statusCode="" item="_kktGIVOlEe6Ms63fk3b8nw" displayName="J_EXTRACT_SFTP_T24_CSV">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_kkzz0FOlEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkzz0VOlEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kkzz0lOlEe6Ms63fk3b8nw" key="created_date" value="2023-09-15T15:55:08.429+0700"/>
    <additionalProperties xmi:id="_kkzz01OlEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kkzz1FOlEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kkzz1VOlEe6Ms63fk3b8nw" key="modified_date" value="2024-01-11T17:46:08.337+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTShQInnEe6R08nHI-s9cg" path="EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_kktGIVOlEe6Ms63fk3b8nw" property="_kksfEVOlEe6Ms63fk3b8nw" state="_tTShQInnEe6R08nHI-s9cg">
    <process href="J_EXTRACT_SFTP_T24_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
