<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OUu3QFOVEe6Ms63fk3b8nw" id="_OUuQMFOVEe6Ms63fk3b8nw" label="J_EXTRACT_SFTP_ITM_CSV" version="0.1" statusCode="" item="_OUu3QlOVEe6Ms63fk3b8nw" displayName="J_EXTRACT_SFTP_ITM_CSV">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_OU0W0FOVEe6Ms63fk3b8nw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OU0W0VOVEe6Ms63fk3b8nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OU0W0lOVEe6Ms63fk3b8nw" key="created_date" value="2023-09-15T13:58:07.165+0700"/>
    <additionalProperties xmi:id="_OU0W01OVEe6Ms63fk3b8nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OU0W1FOVEe6Ms63fk3b8nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OU0W1VOVEe6Ms63fk3b8nw" key="modified_date" value="2023-11-23T16:30:55.510+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSX7QInnEe6R08nHI-s9cg" path="EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_OUu3QlOVEe6Ms63fk3b8nw" property="_OUu3QFOVEe6Ms63fk3b8nw" state="_tSX7QInnEe6R08nHI-s9cg">
    <process href="J_EXTRACT_SFTP_ITM_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
