<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qB-NoFhnEe6Ky9_1a_iD9g" id="_nigroH5FEe6cXeRI3ZGWkw" label="J_EXTRACT_SFTP_UNZIP_ARO_CSV" version="0.1" statusCode="" item="_qB-NolhnEe6Ky9_1a_iD9g" displayName="J_EXTRACT_SFTP_UNZIP_ARO_CSV">
    <author href="../../talend.project#_YkD5IYnnEe6R08nHI-s9cg"/>
    <additionalProperties xmi:id="_qCDtMFhnEe6Ky9_1a_iD9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCDtMVhnEe6Ky9_1a_iD9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCDtMlhnEe6Ky9_1a_iD9g" key="created_date" value="2023-11-08T21:46:36.731+0700"/>
    <additionalProperties xmi:id="_qCDtM1hnEe6Ky9_1a_iD9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCDtNFhnEe6Ky9_1a_iD9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCDtNVhnEe6Ky9_1a_iD9g" key="modified_date" value="2023-11-23T18:54:14.546+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tUYtcInnEe6R08nHI-s9cg" path="EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_qB-NolhnEe6Ky9_1a_iD9g" property="_qB-NoFhnEe6Ky9_1a_iD9g" state="_tUYtcInnEe6R08nHI-s9cg">
    <process href="J_EXTRACT_SFTP_UNZIP_ARO_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
